Menu level|Menu place|Menu number|Menu label|Function name|Function code|Function type|Module|Program Class|Deny usage|Token code
0|0|0||User file, update|users|1|Syst/ukayt.p|9999|no|SYST
0|0|0||UPDATE MENUTREE|menutree|1|Syst/uvaliv6.p|9999|no|SYST
0|0|0||Find a program module|find|1|Syst/usearch.p|9999|no|SYST
0|0|0||Update Program Classes|class|1|Syst/nnpcyp.p|9999|no|SYST
0|0|0||Update Users' rights|right|1|Syst/nnuryp.p|9999|no|SYST
0|0|0||Company parameters|cparam|1|Syst/cparam.p|9999|no|SYST
0|0|0||Invoice Sequences|invseq|1|Mc/invseq.p|9999|no|SYST
0|0|0|||tmsparam|1|Syst/cparam.p|9999|no|SYST
0|0|0|||orderf|1|Mc/orderfunction.p|9999|no|MAIN
0|0|9013| |Billing Tests|if-bt|1|Inv/billtest.p|9999|no|BILL
0|0|1994|DUMPFILE RUN|Create Dump File|run_df|1|Syst/dumpfile_ui.p|9999|no|SYST
0|0|1996|OFFER |Offer Maintenance|offer|1|Mc/offer_start.p|9999|no|VENDOR
0|0|0||Maintain menu texts|umenu|1|Syst/umenu.p|9999|no|SYST
0|0|984|LOCAL INVOICE|Print invoices on printer or file|if-pp|1|Inv/nnlaki.p|9999|no|VENDOR
0|0|1004|DIRECT DEBIT|Direct Debit Authorizations|cu-dd|2||9999|no|VENDOR
0|0|1023|MONTHLY STATUS|Monthly Status Report|mo-stat|1|Mc/monstatl.p|9999|no|SYST
0|0|0||Get cdrs|cdr-haku|1|Mm/mobcallbr_special.p|9999|no|MOB
0|1|1||TMS MASTER|-|2||9999|no|SYST
0|1|9001|ROAMING |Roaming functions|roam-|2||9999|no|VENDOR
0|2|9809|REQ STAT FUNCTION|Maintenance menu|maintm|1|Mc/maintmenu.p|9999|no|CCSUPER
0|3|9010|ROAM COUNTRY|Roaming country|ad-coun|1|Mm/roamcountry.p|9999|no|CCSUPER
0|4|9008|ROAM GROUP|Roaming groups|ad-grp|1|Mm/roamgroup.p|9999|no|CCSUPER
0|4|1825|INV STAT REPORT|STATUS REPORT|if-srep|1|Mm/billstat.p|9999|no|BILL
0|4|1456|XML MULTIRUN|XML Multirun|xmlmulti|1|Inv/invoice_xml_multi.p|9999|yes|VENDOR
0|5|570|CURRENCY RATES|Currency rates|ad-cura|1|Mc/currate.p|9999|no|CCSUPER
0|5|1166|BILLING MULTIRUN|Create Invoices In Multirun Mode|inv-mrun|1|Inv/invrun_multi.p|9999|no|SYST
0|7|804|INVOICE REPORT|Print invoices Specification|if-rep|1|Inv/invrep.p|9999|no|BILL
0|7|9009|ROAMING TARIFFS|Roaming Tariffs|ad-tar|1|Mm/roamtarifflistc.p|9999|no|CCSUPER
1|1|51|BASIC FILES|BASIC FILES|bf-|2||9999|no|SYST
1|2|788|CUSTOMER DATA|CUSTOMER DATA|cu-|2||9999|no|CC
1|3|260|MOBILE DATA|Mobile Subscriber Data|md-|2||9999|no|MOB
1|4|9000|ADMIN FUNCTION|ADMIN FUNCTIONS|admin|2||9999|no|CCSUPER
1|5|737|INVOIC- ING|INVOICING FUNCTIONS|if-|2||9999|no|SYST
1|6|820|ACCOUNTS REC'VBLE|ACCOUNTS RECEIVABLE|ar-|2||9999|no|SYST
1|7|728|SUPPORT FUNCTION|SUPPORT FUNCTIONS|su-|2||9999|no|MOB
1|8|3|QUIT |||3|**** SOVELLUKSEN LOPETUS ***|9999|no|MAIN
11|1|14|UPDATE FILES|UPDATE BASIC FILES|bf-upd|2||9999|no|CCSUPER
11|2|877|RATING DATA|RATING DATA|bf-rd|2||9999|no|MAIN
11|5|42|PRINT- OUTS|PRINTOUTS FROM BASIC FILES|bf-pr|2||9999|no|MAIN
11|7|1652|SALES |SALES DATA|sales|2||9999|no|MAIN
11|8|8|RETURN |||3||9999|no|MAIN
111|2|754|BILLING ITEMS|Products|bf-pro|2||9999|no|MAIN
111|3|750|CCN |CCNs|ccn|1|Mc/nnmayp.p|9999|no|MAIN
111|4|602|B- NUMBERS|B-sub/service number file|bf-bs|1|Mc/nnbtyp.p|9999|no|MAIN
111|6|814|TRANSL. NAMES|Foreign names for products etc.|bf-fn|1|Mc/invlangm.p|9999|no|MAIN
111|7|591|CURRENC- IES|Currencies|bf-curr|2||9999|no|CCSUPER
111|8|8|RETURN |||3||9999|no|MAIN
1112|1|754|BILLING ITEMS|Product file|bf-pd|1|Mc/nntuyp.p|9999|no|MAIN
1112|2|974|BITEM GROUPS|Product groups|bf-pg|1|Mc/nnpgyp.p|9999|no|MAIN
1112|3|1113|INVOICE SECTIONS|Invoice Sections, update|if-is|1|Mc/invsect.p|9999|no|MAIN
1112|4|999|TAX CODES|Update VAT codes|cu-vc|1|Mc/vatcode.p|9999|no|CC
1112|5|295|FEE MODEL|Billing Events|rf-be|1|Mc/bevent.p|9999|no|MAIN
1112|6|1869|BILLITEM RULES|Billing Item Rules|birule|1|Mc/billitemrule_run.p|9999|no|MAIN
1112|8|8|RETURN |||3||9999|no|MAIN
1117|1|592|CURRENCY CODES|Currencies (codes & names)|bf-cuco|1|Mc/nncuyp.p|9999|no|MAIN
1117|2|570|CURRENCY RATES|Currency Rates|cur-rate|1|Mc/currate.p|9999|no|MOB
1117|8|8|RETURN |||3||0|no|MAIN
112|1|51|BASIC FILES|Basic Data of Rating|rd-ba|2||9999|no|MAIN
112|2|1722|RATING PLANS|Rating plan|rd-rp|1|Mc/rateplan.p|9999|no|MAIN
112|3|234|DISCOUNT PLANS|DISCOUNT PLANS|rd-dp|1|Mc/discountplan.p|9999|no|MAIN
112|4|878|RATES |Rates, update|rd-rate|1|Mc/tariffc.p|9999|no|MAIN
112|6|1753|CAMPAIGN |Campaigns|rd-camp|2||9999|no|CC
112|7|555|MORE ... |MORE|rd-more|2||9999|no|MAIN
112|8|8|RETURN |||3||9999|no|MAIN
1121|1|876|PRICE LISTS|Price list file, update|rd-pl|1|Mc/nnplyp.p|9999|no|MAIN
1121|2|1161|DIALLING TYPES|Dialling types|rd-ct|1|Mc/dialtype.p|9999|no|MAIN
1121|3|1791|RATING PREFIXES|Rating Prefix Configuration|rd-pref|1|Mc/ratepref.p|9999|no|MAIN
1121|8|8|RETURN |||3||9999|no|MAIN
1126|1|1753|CAMPAIGN |Campaigns|cm-ca|1|Mc/campaign.p|9999|no|CC
1126|3|1756|CAMPAIGN RUN|Campaign Run|cm-run|1|Mc/camprunui.p|9999|no|CC
1126|4|1754|CAMPAIGN STATIST.|Campaign Statistics|cm-stat|1|Mc/campstac.p|9999|no|CC
1126|8|8|RETURN |||3||9999|no|CC
1127|1|994|B-NUMBER PRICES|B-numbers with prices, spreadsheet|rd-bpr|1|Mc/nnbnrp.p|9999|no|MAIN
1127|3|970|CHANGE RATES|Change rates|rd-ch|1|Mc/nnhimu.p|9999|no|MAIN
1127|8|8|RETURN |||3||0|no|MAIN
114|8|8|RETURN |||3||9999|no|MAIN
115|2|9810|SHOW SUBINV|billing item raport||1|Mm/bitem_raport.p|9999|no|MAIN
115|4|810|PRICE- LIST|Price Lists, printout|bf-ppl|1|Mc/nnhilu.p|9999|no|MAIN
115|6|809|CUSTOMER LISTS|Customer lists, printout|bf-pcu|1|Mc/nnalky.p|9999|no|MAIN
115|8|8|RETURN |||3||9999|no|MAIN
116|8|8|RETURN |||3||9999|no|MAIN
117|1|1662|SALES CHAIN|Sales Chains|salesch|1|Mc/saleschain.p|9999|no|BILL
117|2|952|RESELLER |Reseller file update|bf-rs|1|Mc/nnrsyp.p|9999|no|MAIN
117|3|756|SALESMEN |Salesman file update|bf-sm|1|Mc/nnsmyp2.p|9999|no|MAIN
117|4|1663|SALES EVENT|Sales Events|saleseve|1|Mc/run_salesevent.p|9999|no|BILL
117|5|1666|SUBVENT EVENTS|Subvention Browser|subevent|1|Mc/subventionbrowser.p|9999|no|COMM
117|8|8|RETURN |||3||9999|no|MAIN
12|1|526|RELATED FILES|CUSTOMER-RELATED FILES|cu-rf|2||9999|no|SYST
12|2|710|CUSTOM- ERS|Customer file, update|cu-cu|1|Mc/customerbr.p|9999|no|CCSUPER
12|3|1788|CUSTOMER GROUPS|CUSTOMERS GROUP|cu-group|2||9999|no|SYST
12|5|735|CALL REPORTS|Call Reports|cu-cr|2||9999|no|VENDOR
12|6|1841|CUSTOMER SEARCH|Customer Search Report|cusearch|1|Mc/customer_search_rep_ui.p|9999|no|SYST
12|7|565|OTHER PRINTOUT|Other Customer Reports|cuorep|2||9999|no|CC
12|8|8|RETURN |||3||9999|no|CC
121|1|787|CUSTOMER CATEGORY|Customer category file, update|cu-cc|1|Mc/nnkayp.p|9999|no|CC
121|2|558|CUSTOMER CLASS|custclass|cu-class|1|Mc/custclass.p|9999|no|CC
121|3|1513|COUNTRY |Countries|cu-co|1|Mc/country.p|9999|no|CC
121|4|1095|NATION- ALITIES|Nationalities|cu-nat|1|Mc/nationality.p|9999|no|CC
121|5|1514|LANGUAGE |Languages|cu-lang|1|Mc/language.p|9999|no|MAIN
121|8|8|RETURN |||3||9999|no|CC
1217|8|8|RETURN |||3||9999|no|CC
123|1|875|INVOIC. GROUPS|Invoicing group file, update|cu-ig|1|Mc/nnigyp.p|9999|no|MAIN
123|2|520|EXT.CUST GROUPS|External Customer Groups|cu-eg|1|Mc/nncgro.p|9999|no|CC
123|8|8|RETURN |||3||9999|no|CC
124|8|8|RETURN |||3||9999|no|CC
125|1|1736|SUMMARY BY CCN|Calls Sorted by BillItem / CCN|cr-bit|1|Inv/nnprky3.p|9999|no|VENDOR
125|3|1738|UNIT PR. SPECIF.|Specification with unit prices|cr-pri|1|Inv/nnprky4.p|9999|no|VENDOR
125|5|1033|CLI / CCN|Calls Sorted by CLI / CCN|cr-clic|1|Inv/nnprky3.p|9999|no|CC
125|8|8|RETURN |||3||9999|no|CC
1251|8|8|RETURN |||3||9999|no|CC
1252|8|8|RETURN |||3||9999|no|CC
1253|8|8|RETURN |||3||9999|no|CC
1254|8|8|RETURN |||3||9999|no|CC
127|1|1842|CUSTOMER SUMMARY|Customer/contract Summary|cusum|1|Ar/customer_contract_summary_ui.p|9999|no|AR
127|8|8|RETURN |||3||9999|no|CC
13|1|1882|MOBILE FILES|Mobile Codes|mco-|2||9999|no|SYST
13|2|1884|BILLING DATA|Mobile Rating Data|mra-|2||9999|no|SYST
13|3|259|MOBILE SUBSCRIP|Mobile subscribers and subscriptions|mo-su|2||9999|no|MOB
13|4|738|CALL DATA|MOBILE CALL DATA|call-dat|2||9999|no|VENDOR
13|6|201|MSISDN NOS.|MSISDN NUMBER HANDLING|md-ms|2||9999|no|MAIN
13|7|239|MOBILE SERVICE|MOBILE SERVICES|ms-mse|2||9999|no|SYST
13|8|8|RETURN |||3||0|no|MOB
131|1|293|RATING ERRCODES|Mobile Rating Error Codes, update|mra-er|1|Mm/mrerr.p|9999|no|MOB
131|2|2205|SUBSCR. TYPES|CLI Types|mo-clty|1|Mm/clitype.p|9999|no|MOB
131|3|1340|BNET & PLMN|PLMN & COUNTRY|mco-pc|2||9999|no|MOB
131|4|1141|BILL.OBJ TYPE|Type of Billing Object|obi-type|1|Mm/obitype.p|9999|no|MOB
131|5|2951|MATRIX |MATRIX|matrix|1|Mm/matrix.p|9999|no|MOB
131|7|1370|TECHNICA CALLCASE|TCC Maintenance|tcc|1|Mc/tcc.p|9999|no|VENDOR
131|8|8|RETURN |||3||0|no|MOB
1313|1|1513|COUNTRY |Country Codes|mco-co|1|Mc/country.p|9999|no|MOB
1313|2|1341|PLMN CODES|PLMN Codes|co-plmn|1|Mm/plmn.p|9999|no|MOB
1313|3|2452|ROAMING ZONE|ROAMZONE|roamzone|1|Mm/roamzone.p|9999|no|MOB
1313|4|2451|ROAM.RAT DESTINAT|RZITEM|rzitem|1|Mm/allrzitem.p|9999|no|MOB
1313|5|2472|ROAMDATA RATES|PLMN RATES|plmnrate|1|Mc/allplmnrate.p|9999|no|MOB
1313|6|2882|TELECOMP CODE|TELECOMPANY CODES|telecomp|1|Mm/telecompany.p|9999|no|Mob
1313|8|8|RETURN |||3||9999|no|MOB
132|2|2117|FREE AIRTIME|Free AirTime|mbi-fat|2||9999|no|MOB
132|4|2134|SERVLIMI MAINTENA|SERVICELIMIT MAINTENANCE|servicel|2||9999|no|mob
132|5|2960|TICKET MANAGEME|Ticket Management tools|TMT|2||9999|no|MOB
132|7|2422|HIGHSPEN MAINTENA||highspe|2|HIGHSPENDER|9999|no|mob
132|8|8|RETURN |||3||0|no|MOB
13217|8|8|RETURN |||3||9999|no|MOB
1322|1|1451|FATIME GROUP|FreeAirTime Group|ft-grp|1|Mm/ftgrp.p|9999|no|MOB
1322|2|1452|FATIME MEMBER|FreeAirTime Members|ft-membe|1|Mm/ftgmember.p|9999|no|MOB
1322|3|1453|FATIME EVENT|FreeAirTime Event|fa-event|1|Mm/fatimeall.p|9999|no|MOB
1322|8|8|RETURN |||3||8888|no|MOB
13227|8|8|RETURN |||3||9999|no|MOB
1323|3|1110|SINGLE FEES|Browse All Billable Items|mbi-ob|1|Mc/bitem.p|9999|no|MOB
1323|4|1111|ALL CONT FEES|All Contract Fees|mbi-cf|1|Mc/nncoyp.p|9999|no|MOB
1323|8|8|RETURN |||3||9999|no|
1324|1|2132|SERVICE LIMIT|ALL SERVICES|mbi-serv|1|Mm/servicelimit1.p|9999|yes|mob
1324|4|1043|PERIODIC CONTRACT|Periodical Contracts|percont|1|Mm/daycampaign.p|9999|no|MOB
1324|5|2604|SERVICEL GROUP|SERVICELIMIT GROUP|servlgrp|1|Mm/servicelimitgroup.p|9999|no|MOB
1324|6|2611|SLG ANALYSE|SERVICELIMIT GROUP ANALYSE|slg-anal|1|Mm/slganalyse.p|9999|no|MOB
1324|8|8|RETURN |||3||9999|no|MOB
1325|1|2961|TM QUEUE|Ticket Management Queue|tmq|1|Mm/tmqueue.p|9999|no|VENDOR
1325|2|2962|TM RULES|TM Rules|tm-rule|1|Syst/tmrule.p|9999|no|SYST
1325|8|8|RETURN |||3||9999|no|mob
1327|1|2428|HIGHSPEN CATEGORY|HIGH USAGE KATEGORIES|hiusagek|1|Mm/hiusagekat.p|9999|no|MOB
1327|2|2429|HIGHSPEN LIMITS|HIGH USAGE LIMITS|hiusagel|1|Mm/hiusagelimit1.p|9999|no|mob
1327|3|2422|HIGHSPEN MAINTENA|HIGHSPENDER MAINTENANCE|highspen|1|Mm/highusage.p|9999|no|MOB
1327|8|8|RETURN |||3||9999|no|MOB
133|1|9832|MAIN CONTRACT|MAIN CONTRACT BROWSER|maincntr|1|Mm/maincontr_browser.p|9999|no|MOB
133|2|710|CUSTOM- ERS|Customers|ms-cu|1|Mc/customerbr.p|9999|no|CCSUPER
133|3|259|MOBILE SUBSCRIP|Mobile Subscriptions|ms-su|1|Mm/mobsuball.p|9999|no|MOB
133|4|728|SUPPORT FUNCTION||su-fu|2||9999|no|CC
133|6|1960|MOBSUB HISTORY|Terminated mobile subscriptions|ms-term|1|Mm/termmobsuball.p|9999|no|MOB
133|7|42|PRINT- OUTS|PRINTOUTS FROM MOBILE SUBSCRIPTIONS|ms-pr|2||9999|no|SYST
133|8|8|RETURN |||3||0|no|MOB
1334|2|1065|CUSTOMER REQUESTS|Customer Requests|ms-creq|1|Mm/msreqcume.p|9999|no|CC
1334|3|1066|SUBSCR. REQUESTS|Subscription Request|ms-req|1|Mm/msreqsume.p|9999|no|MOB
1334|4|1067|SERVICE REQUESTS|Service Requests|ms-sereq|1|Mm/msreqseme.p|9999|no|MOB
1334|5|1123|A/R REQUESTS|A/R Requests|ms-arreq|1|Mm/msreqarme.p|9999|no|AR
1334|8|8|RETURN |||3||9999|no|mob
13341|8|8|RETURN |||3||9999|no|MOB
1335|5|2206|ORDERS |Order Queues|ord-ku|2||9999|no|ORDER
1335|6|2851|ORDER REQUEST|Browse order request type 13|ord-req|1|Mm/msreqorme.p|9999|no|MOB
1335|7|9055|ALL ORDERS|Orders Browse All|ord-all|1|Mc/orderbrwall.p|9999|no|ORDER
1335|8|8|RETURN |||3||9999|no|MOB
13355|1|9|NEW NUMBER|Order Browse of New Number|ord-newn|1|Mc/orderst1.p|9999|no|ORDER
13355|2|150|NEW MNP NUMBER|Order Browse New MNP Order|ord-nmp|1|Mc/orderst3.p|9999|no|ORDER
13355|3|9066|HOLD QUEUE|Order Hold Queue|ord-hold|1|Mc/orderst8.p|9999|no|ORDER
13355|4|9047|IN CONTROL|Order Browse In Control|ord-inco|1|Mc/orderst4.p|9999|no|ORDER
13355|5|9061|ORDER QUEUES|Other Order Queues|ord-que|1|Mc/orderstat.p|9999|no|ORDER
13355|7|9045|ORDER HISTORY|Order Browse History|ord-his|2||9999|no|ORDER
13355|8|8|RETURN |||3||9999|no|CC
133557|3|9052|DELIVERD |Order Browse Delivered|ord-deli|1|Mc/orderbrwdeliv.p|9999|no|ORDER
133557|4|9054|CLOSED |Order Browse Closed|ord-clos|1|Mc/orderbrwclosed.p|9999|no|ORDER
133557|8|8|RETURN |||3||9999|no|CC
13356|8|8|RETURN |||3||9999|no|CC
133567|8|8|RETURN |||3||9999|no|CC
1337|4|2226|SUBSCR. REPORT||mob-rep|1|Mm/mobsubrep.p|9999|no|MOB
1337|5|269|COUNT NO OF M.SUB|Count Number Of Mobile Subscriptions|ms-co|1|Mm/mscount.p|9999|no|MOB
1337|8|8|RETURN |||3||9999|no|MOB
134|1|716|CALLS |CALLS||2||9999|no|VENDOR
134|2|1158|RE-RATE MOBCDR|Re-Rate Mobile CDRs|rerate|1|Rate/man_rate.p|9999|no|VENDOR
134|3|1136|DOUBLE MOBCALLS|Search and mark double mobile calls|mra-dbl|1|Mm/nndomco.p|9999|no|VENDOR
134|4|4001|TRIGGER MAINTENA|||2|TRIGGERS|9999|no|MOB
134|5|9790|RATING HISTORY|Rating History|ratehist|2||9999|no|Syst
134|6|9804|MOB TIME STAMPS|Mobile subscription Timestamps|ms-hist|1|Mm/killedmobs.p|9999|no|VENDOR
134|7|42|PRINT- OUTS|||2||9999|no|VENDOR
134|8|8|RETURN |||3||9999|no|MOB
1341|3|299|ERRONEUS POSTCDRS|Bowse Erroneus Mobile Calls|mra-ec|1|Mm/moberror.p|9999|no|VENDOR
1341|4|120|SUBSCR. CDRS|Query Subscription's CDRs|subscdr|1|Mm/subscription_cdr_query.p|9999|no|VENDOR
1341|8|8|RETURN |||3||9999|no|MOB
1344|1|4003|TRIGGER CONFIGUR|tr-conf||1|Mm/triggerconf.p|9999|no|MOB
1344|8|8|RETURN |||3||0|no|MOB
1345|1|9791|RATING ACTIONS|Rerate Log|ratelog|1|Mm/reratelog.p|9999|no|SYST
1345|2|9790|RATING HISTORY|EDR Rating History|edrhist|1|Mm/edrhistory.p|9999|no|SYST
1345|8|8|RETURN |||3||9999|no|Syst
1347|2|1822|DAILY TOP-10|Daily topten|top10|1|Mm/top10.p|9999|no|MOB
1347|8|8|RETURN |||3||9999|no|MOB
135|8|8|RETURN |||3||0|no|MOB
1351|8|8|RETURN |||3||0|no|MOB
136|1|219|MSISDN ST.CODES|MSISDN Status Codes|ms-ms|1|Mm/msstat.p|9999|no|MAIN
136|2|242|MSISDN CLASSES|MSISDN Classes|ms-msc|1|Mm/msclass.p|9999|no|MAIN
136|8|8|RETURN |||3||0|no|MOB
137|1|264|SERVICE GROUPS|Mobile Services|ms-se|1|Mm/service.p|9999|no|MAIN
137|2|253|SERVICE PACKAGES|Mobile Service Packages|ms-sp|1|Mm/servpacm.p|9999|no|MAIN
137|3|254|SERVPACK ELEMENTS|Elements of Mobile Service Packages|ms-sel|1|Mm/servelm.p|9999|no|MAIN
137|7|267|SERVICE ORD LOG||so-log|1|Mm/solog.p|9999|no|CCSUPER
137|8|8|RETURN |||3||0|no|MOB
14|1|1202|REPORTS |Admin Reports|adm-rep|2||9999|no|ADMIN
14|2|895|COMMISS. |COMMISSION AND SUBVENTION|commis|2||9999|no|COMM
14|3|9021|CCTOOL ADMIN|Charge & Compensation tool|ccadmin|1|Mc/ccadmintool.p|9999|no|CCSUPER
14|4|6900|REQUEST QUEUES|Request queue menu|reque|1|Mm/requeuebrowser.p|9999|no|CCSUPER
14|5|9014|PROCESS CONTROL|Process Control|pc-|2||9999|no|CCSUPER
14|6|9818|ADMIN TOOLS|||2||9999|no|CCSUPER
14|7|9805|CCBS USERS|User Maintenance|user-|2||9999|no|CCSUPER
14|8|8|RETURN |||3||0|no|
141|1|1040|FONECTA |Fonecta File Creation|fonecta|1|Mm/fonectaui.p|9999|no|MOB
141|2|1203|FONECTA CONTROL|Fonecta Control Report|fon-ctrl|1|Mm/fonecta_control_report_ui.p|9999|no|ADMIN
141|4|1201|FSECURE REPORT|FSecure Contract Quantity Report|fsec-rep|1|Mc/fsecure_quantity_ui.p|9999|no|BILL
141|8|8|RETURN |||3||0|no|
142|1|896|COMMISS. RULES|Commission Rule|commrule|1|Mc/commissionrule.p|9999|no|COMM
142|2|879|COMMISS. CALCUL.|Commission Calculation|commcalc|1|Mc/commission_calculation_ui.p|9999|yes|COMM
142|5|1572|SUBVENT. RULES|Subvention Rule|subvrule|1|Mc/subventionrule.p|9999|no|COMM
142|6|1571|SUBVENT. CALCULAT|Subvention Calculation|subvcalc|1|Mc/subvention_calculation_ui.p|9999|yes|COMM
142|8|8|RETURN |||3||9999|no|COMM
145|1|9015|TMT |Ticket Management Control|pc-tmc|1|Mm/tmruleselm.p|9999|no|CCSUPER
145|3|1191|FUNC.RUN CONFIG|Function Run Configuration|frconf|1|Syst/funcrunconfig.p|9999|no|VENDOR
145|4|1192|FUNC.RUN QUEUE|Function Run Queue|frqueue|1|Syst/funcrunqueue.p|9999|no|VENDOR
145|8|8|RETURN |||3||0|no|
146|8|8|RETURN |||3||9999|no|
147|5|2204|CHANGE PASSWORD|Change Password|user-cpw|1|Syst/pwadmin.p|0|no|CCSUPER
147|8|8|RETURN |||3||9999|no|CCSUPER
15|1|1068|ADMIN FUNCTION|Admin Functions|inv-adm|2||9999|no|VENDOR
15|2|957|CONTRACT PAYMENTS|CONTRACT-BASED PAYMENTS|if-cp|2||9999|no|BILL
15|3|798|INFORM. TEXTS|INVOICE TEXTS|if-it|2||9999|no|BILL
15|4|42|PRINT- OUTS|Invoicing Reports|if-pr|2||9999|no|BILL
15|5|794|CREATE INVOICES|Create invoices ('bills')|if-cb|2||9999|no|BILL
15|6|791|INVOICE FILE|Invoice file; browser|if-inv|1|Ar/nnlayp.p|9999|no|BILL
15|7|792|PRINT BILLS|Print invoices ('bills')|if-pb|2||9999|no|BILL
15|8|8|RETURN |||3||9999|no|BILL
151|1|1988|EXTERNAL INV.ID|Set External Invoice ID|setinvid|1|Inv/invoice_extinvid_ui.p|9999|no|VENDOR
151|2|2782|ALLOW TRANSFER|Set Invoice Delivery State|ifstrans|1|Inv/invoice_deliverystate_ui.p|9999|no|VENDOR
151|3|2783|ALLOW WEB DISP|Allow Web Visibility|webdisp|1|Inv/invoice_webdisp_ui.p|9999|no|VENDOR
151|4|2781|INVTARG. GROUP|Invoice Target Groups|invtargg|1|Mc/invoicetargetgroupm.p|9999|no|VENDOR
151|5|986|CHANGE INV.DATE|Change invoices' dates|if-cd|1|Inv/nnidch.p|9999|no|BILL
151|6|159|PRINT- OUTS|Various printouts||2||9999|no|VENDOR
151|7|1835|EINVOICE AUTHORIZ|EInvoice Authorizations|einvoice|2||9999|no|BILL
151|8|8|RETURN |||3||9999|no|BILL
1516|1|9819|BILLINFO DUMP|Dump billingdata csv for CM|bill_csv|1|Inv/billinfo_dump_ui.p|9999|no|VENDOR
1516|2|9820|PAYMENTS DUMP|Dump paymentinfo csv for CM|paym_csv|1|Ar/paymentinfo_dump_ui.p|9999|no|VENDOR
1516|3|1651|EVENTMON DUMP|Event month based invoice dump|eventm|1|Inv/invoice_eventmonth_dump_ui.p|9999|no|BILL
1516|8|8|RETURN |||3||9999|no|MAIN
1517|1|1835|EINVOICE AUTHORIZ|EInvoice Authorizations|eauth|1|Inv/einvoiceauth_menu.p|9999|no|BILL
1517|3|1836|READ IN AUTHORIZ|Read Einvoice Authorizations|readeinv|1|Inv/read_einvoice_authorization_ui.p|9999|no|BILL
1517|8|8|RETURN |||3||9999|no|BILL
152|1|907|FIXED FEES|Contract payment file update|cp-cp|1|Mc/nncoyp.p|9999|no|BILL
152|2|1110|SINGLE FEES||mbi-ob2|1|Mc/bitem.p|9999|no|BILL
152|5|295|FEE MODEL|Billing Events,Update|if-bev|1|Mc/bevent.p|9999|no|BILL
152|6|1776|SERVICE FEES|Service Fees|if-sfee|1|Mc/servfee.p|9999|no|CC
152|7|918|REPORT |Report contract payment definitions|co-re|1|Mc/nncili.p|9999|no|BILL
152|8|8|RETURN |||3||9999|no|BILL
153|1|798|INFORM. TEXTS|Information Texts|if-txt|1|Mc/invotxtc.p|9999|no|BILL
153|5|1795|MAIL TEXTS|Send Information Texts Via eMail|if-mail|1|Mc/itsendui.p|9999|no|BILL
153|6|1796|VIEW SEND LOG|View Mail Send Log|if-log|1|Mc/itsendlm.p|9999|no|BILL
153|8|8|RETURN |||3||9999|no|BILL
154|1|1861|BILLING REPORT|Billing Report|bill-rep|1|Inv/billing_report_ui.p|9999|no|BILL
154|2|1866|UNBILLED SUBSCR.|Unbilled Subscriptions Report|unb-rep|1|Inv/unbilled_subsqty_ui.p|9999|no|BILL
154|3|1867|BILLING QUALITY|Billing Quality Report|qual-rep|1|Inv/billing_quality_ui.p|9999|no|BILL
154|4|1032|BILLITEM / CCN|CCN Billing Item Report|ccnbitem|1|Mm/ccnrep.p|9999|no|BILL
154|5|1868|BILLITEM TREND|Billing Item Trend Report|bitrend|1|Inv/billitem_trend_ui.p|9999|no|BILL
154|7|565|OTHER PRINTOUT|Other Printouts|bi-opr|2||9999|no|BILL
154|8|8|RETURN |||3||9999|no|BILL
1547|2|1035|FUTURE BILLING|Future Billing Report|if-fut|1|Inv/futbilrel.p|9999|no|BILL
1547|3|1512|RANKING LIST|Ranking List|if-rank|1|Mc/nnrank.p|9999|no|BILL
1547|8|8|RETURN |||3||9999|no|BILL
155|1|9798|INVOICE TESTING|Invoice Testing|if-test|2||9999|no|SYST
155|3|1010|INVOICE CREATION|Create invoices use customer number|if-cb-cn|1|Inv/nnlamu31.p|9999|no|BILL
155|4|1647|BILLING DENIALS|Import Billing Denials|ic-deny|1|Inv/denybillingui.p|9999|no|SYST
155|5|9826|EDIT PAYMTERM|Edit invoice payment term|if-ipayt|1|Mc/invpaymterm_ui.p|9999|no|BILL
155|6|1920|CLEANING RUN|Cleaning run for small amounts|if-clean|1|Mc/cleanrun.p|9999|no|BILL
155|7|1022|FAILED CREATION|Failed Invoice Creation|if-fail|1|Inv/custnobui.p|9999|no|BILL
155|8|8|RETURN |||3||9999|no|BILL
1551|2|9800|CREATE TEST|Create test invoices|if-ctest|1|Inv/testinvui1.p|9999|no|SYST
1551|4|9802|DELETE TEST|Delete all test invoices|if-dtest|1|Inv/testinvdelui.p|9999|no|SYST
1551|8|8|RETURN |||3||9999|no|
157|1|1457|PRINT H XML FILE|TEAPPSXML File From Invoices|phxml|1|Inv/invoice_teapps_xml_ui.p|9999|no|VENDOR
157|2|1455|PDF XML FILE|XML FILE|pdfxml|1|Inv/invoice_xml_ui.p|9999|no|VENDOR
157|3|1085|INTRUM XML FILE|Send Invoices to Intrum|intrxml|1|Inv/intrum_invoice_ui.p|9999|no|BILL
157|4|1773|PDF INVOICES|PDF converter call|xml2pdf|1|Inv/invoice_xml2pdf_ui.p|9999|no|VENDOR
157|5|1459|PRINT H ZIP FILE|Print house ZIP File|phzip|1|Inv/invoice_printhouse_file_ui.p|9999|no|BILL
157|7|565|OTHER PRINTOUT|Other printouts|invother|2||9999|no|BILL
157|8|8|RETURN |||3||9999|no|BILL
1576|8|8|RETURN |||3||9999|no|BILL
1577|1|1458|CALLITEM XML|Call Itemization XML (Bulk)|itemxml|1|Inv/call_itemization_ui.p|9999|no|BILL
1577|2|1462|CALLITEM PDF|Call Itemization PDF Creation|itempdf|1|Inv/call_itemization_xml2pdf_ui.p|9999|no|BILL
1577|4|1167|INTRUM XML LOG|Log File From Intrum XML File|intrlog|1|Inv/intrum_invoice_report_ui.p|9999|no|BILL
1577|5|9823|RESELLER ITEM XML|Reseller Itemization XML|res-xml|1|Inv/commission_itemization_ui.p|9999|no|BILL
1577|6|9824|RESELLER ITEM PDF|Reseller itemization XML to PDF|res-pdf|1|Inv/comm_itemization_xml2pdf_ui.p|9999|no|BILL
1577|8|8|RETURN |||3||9999|no|BILL
16|1|51|BASIC FILES|BASIC FILES OF ACCOUNTS RECEIVABLE|ar-bf|2||9999|no|AR
16|2|893|BROWSE FILES|BROWSERS FOR A/R FILES|ar-br|2||9999|no|AR
16|3|829|PAYMENTS |PAYMENTS|ar-pay|2||9999|no|AR
16|4|42|PRINT- OUTS|PRINTOUTS OF A/R|ar-pr|2||9999|no|AR
16|5|908|MAKE A CR. NOTE|Credit bill; create from an old bill|ar-cb|1|Ar/nncimu.p|9999|no|AR
16|6|1168|INTRUM UPDATES|Customer updates to Intrum|intrumup|1|Inv/intrum_updates_ui.p|9999|no|AR
16|7|895|COMMISS. |COMMISSION CALCULATIONS|ar-cc|2||9999|no|REM
16|8|8|RETURN |||3||9999|no|AR
161|1|828|CHANGE AN INV.|Invoice; change an existing invoice|ar-ci|1|Ar/nnlsyp.p|9999|no|AR
161|3|1649|BANK DATA|Bank Data|ar-ba|2||9999|no|AR
161|4|1719|VOUCHER NUMBER|Voucher number series|ar-vn|1|Ar/paymvouch.p|9999|yes|AR
161|5|1711|ACCOUNT. DATA|Accounting Data|ar-acc|2||9999|no|AR
161|6|1699|POSTING RULES|Posting Rules For Payments|paympost|1|Ar/paymconfig.p|9999|no|SYST
161|7|1553|ACCOUNT. RULES|Accounting Rules|acc-rule|1|Mc/ccrule_run.p|9999|no|AR
161|8|8|RETURN |||3||9999|no|AR
1613|1|9012|BANKS |Bank Listing|ar-bl|1|Mc/banklist.p|9999|no|AR
1613|3|1648|READ BANKDATA|Read Bank Data|ar-reb|1|Mc/bankdataui.p|9999|no|AR
1613|8|8|RETURN |||3||9999|no|AR
1615|1|975|ACCOUNTS |Account file|su-ac|1|Mc/nnacyp.p|9999|no|SYST
1615|2|1703|COST CENTRE|Cost Centres|ar-cc|1|Mc/ccentre.p|9999|no|SYST
1615|3|1091|TAX ZONES|Tax Zones|ar-tzone|1|Ar/taxzone.p|9999|no|SYST
1615|4|1092|TAX CLASSES|Tax Classes|ar-tclas|1|Ar/taxclass.p|9999|no|SYST
1615|5|1090|REGIONS |Regions|ar-reg|1|Ar/region.p|9999|no|SYST
1615|6|999|TAX CODES|Vat Codes|ar-vat|1|Mc/vatcode.p|9999|no|Syst
1615|7|1724|ACCOUNT. PERIODS|Accounting Periods|su-ap|1|Ar/accperiod.p|9999|no|SYST
1615|8|8|RETURN |||3||9999|no|AR
162|1|831|ALL INVOICES|Invoices, browse invoices and their paym|ar-bi|1|Ar/nnlaky.p|9999|no|AR
162|2|862|INTEREST EVENTS|Overtime interest file; browse|ar-int|1|Ar/inteventm.p|9999|no|AR
162|3|1798|SUMMARY OF UNPAI|Check total amount of all unpaid bills|ar-chk|1|Mc/nnlala.p|9999|no|AR
162|4|1008|UPD.OVER TIMEINT|Update overtime interest|otint|1|Ar/otint.p|9999|no|AR
162|5|1495|ALL PAYMENTS|Browse all payments|ar-allpa|1|Ar/paymentc.p|9999|no|AR
162|6|1492|CLAIMING |Claiming History|ar-clbr|1|Ar/claimhis2.p|9999|no|AR
162|8|8|RETURN |||3||9999|no|AR
163|1|850|MANUAL PAYMENTS|Payments into a/r, manual input|ar-pam|1|Ar/nnsusy.p|9999|no|AR
163|2|849|PAYMENT FILES|Payment Files|ar-file|2||9999|no|AR
163|3|1783|PAYMENT PLANS|Payment Plans|ar-pplan|2||9999|no|REM
163|4|129|OVERPAYM MAINT|Advance Payments and deposits|ar-pad|1|Ar/nndepo.p|9999|no|AR
163|5|1726|CREDIT LOSS|Credit loss payments|ar-clos|1|Ar/credloss.p|9999|no|AR
163|6|762|UNREGIST PAYMENTS|Unregist payments|ar-koh|1|Ar/unregpay.p|9999|no|REM
163|7|1496|CLAIMING |Claiming|ar-claim|2||9999|no|AR
163|8|8|RETURN |||3||9999|no|AR
1632|1|1804|PAYMENT CONFIG|OCR-configuration|ar-cfg|1|Ar/ocrcfg.p|9999|no|AR
1632|3|1793|READ PAYMENTS|Payments into a/r, input from OCR file|ar-pao|1|Ar/payment_reading_ui.p|9999|no|AR
1632|4|1249|READ INV STATUS|Read Invoice Status From Intrum|intrstat|1|Ar/intrum_status_ui.p|9999|no|AR
1632|5|1792|REFUND PAYMENTS|Refund Payments|ar-refu|1|Ar/refupick.p|9999|no|REM
1632|8|8|RETURN |||3||9999|no|AR
1633|1|1783|PAYMENT PLANS|Payment Plans|ar-pp|1|Ar/paymplam.p|9999|no|AR
1633|3|1064|CREDIT CONTROL|Payment Plans In Credit Control|ar-ppcr|1|Ar/ppcredctrl.p|9999|no|AR
1633|8|8|RETURN |||3||9999|no|AR
1637|1|1923|DEBT COLLECT.|Debt Collection|debtcoll|1|Ar/debtcollect_ui.p|9999|no|AR
1637|3|1019|CLAIMING |Lock / unlock subscriptions due to debt|ar-lock|1|Mm/mslockui.p|9999|yes|AR
1637|6|1251|AKF COLLECT.|Invoice collection file to Intrum|ar-inco|1|Ar/intrumli.p|9999|yes|AR
1637|7|1252|COLLECT. CANCEL|Backing file to Intrum|ar-inba|1|Ar/intrumsl.p|9999|yes|AR
1637|8|8|RETURN |||3||9999|no|AR
164|1|564|FOR BOOK KEEPING|A/R PRINTOUTS FOR BOOKKEEPING|ar-pbk|2||9999|no|AR
164|2|565|OTHER PRINTOUT|OTHER A/R PRINTOUTS|ar-pot|2||9999|no|AR
164|3|1761|CUSTOMER REPORT|Customer reports|ar-cus|2||9999|no|AR
164|4|1496|CLAIMING |CLAIMING REPORTS|ar-cla|2||9999|no|AR
164|5|1632|REVENUE |REVENUE REPORTS|ar-reven|2||9999|no|AR
164|6|1652|SALES |Sales Reports|ar-sales|2||9999|no|AR
164|8|8|RETURN |||3||9999|no|AR
1641|1|821|INVOICE JOURNAL|Invoice journal from a/r, printout|ar-pij|1|Ar/nnlalu.p|9999|no|AR
1641|2|822|BALANCE REPORT|Balance report from a/c, printout|ar-pbr|1|Ar/nnrelu.p|9999|no|AR
1641|3|823|PAYMENT JOURNAL|Payment journal from a/r, printout|ar-ppj|1|Ar/payment_journal_ui.p|9999|no|AR
1641|4|561|ACCOUNT SUMMARY|Account Summary, printout|ar-as|1|Ar/nnster.p|9999|no|AR
1641|5|582|LIST OF ADVP/DEP|List of Advence Payments and Deposits|ar-ad|1|Mc/nnadli.p|9999|no|AR
1641|6|1755|DEPOSIT INVOICES|Deposit Invoices|ar-depo|1|Inv/depoinv_f.p|9999|no|AR
1641|8|8|RETURN |||3||9999|no|AR
1642|1|824|AGE- ANALYSIS|Age analysis from a/r, printout|ar-paa|1|Ar/nnikaj.p|9999|no|AR
1642|2|825|PAYMENT FORECAST|Payment prognosis from a/r, printout|ar-ppp|1|Ar/nnkaen.p|9999|no|AR
1642|3|826|DUE INVOICES|Due invoices|ar-di|2||9999|no|AR
1642|4|940|CONTROL INV.JOUR|Control Invoice Journal|ctrl-ij|1|Ar/invjournal_ctrl.p|9999|no|AR
1642|5|762|UNREGIST PAYMENTS|Unregistered Payments Reports|ar-unr|2||9999|no|AR
1642|6|1717|BALANCES |Balance Summary|ar-bsum|1|Ar/arbalrel.p|9999|no|AR
1642|7|1733|PAYMENTS BY BANK|Payments by Bank|ar-bank|1|Ar/pbankrel.p|9999|no|AR
1642|8|8|RETURN |||3||9999|no|AR
16423|1|826|DUE INVOICES|Due invoices from a/r, printout|ar-pdi|1|Ar/nnerlu.p|9999|no|AR
16423|8|8|RETURN |||3||9999|no|AR
16425|1|764|UNREG. REPORTS|Unregistered payment report|ar-urr|1|Ar/unregrep.p|9999|no|AR
16425|8|8|RETURN |||3||9999|no|AR
1643|1|1819|INVG&CAT UPDATE|Customer Inv.Group and Category Update|ar-cicur|1|Ar/cust_invg_cat_update_report_ui.p|9999|no|AR
1643|2|1814|CURRENT BALANCES|Current Balances|ar-cbal|1|Ar/balrel.p|9999|no|AR
1643|3|1762|CUSTOMER BALANCES|Customer balances repot|ar-cbr|1|Ar/custbalrem.p|9999|no|AR
1643|4|1727|CUSTOMER OVERPAYM|Customers' Overpayments|ar-op|1|Ar/opbalrel.p|9999|no|AR
1643|8|8|RETURN |||3||0|no|AR
1644|1|1497|CREDIT LOSS INV|Credit loss invoices|ar-clinv|1|Ar/clinvrel.p|9999|no|AR
1644|2|1498|CLAIMING CANCELLE|Claim cancellation|ar-ccrep|1|Ar/ccinvrel.p|9999|no|AR
1644|8|8|RETURN |||3||9999|no|AR
1645|1|1712|REVENUE REPORT|Revenue Report|ar-rev|1|Ar/accdatll.p|9999|no|AR
1645|2|1633|AVERAGE REVENUE|AVERAGE REVENUE PER USER|ar-aver|1|Ar/arpurel.p|9999|no|AR
1645|3|1735|SUBSCR. REVENUE|Subscription Revenue|ar-subr|1|Mc/subsrel.p|9999|no|AR
1645|4|9833|NEW UNB.R|New unbilled revenue report|newubr|1|Inv/collect_unbilled_revenue_ui.p|9999|no|AR
1645|5|1241|BILLED REVENUE|Billed Revenue Report|billrev|1|Ar/billed_revenue_ui.p|9999|no|AR
1645|6|1242|UNBILLED REVENUE|Unbilled Revenue Report|unbrev|1|Ar/unbilled_revenue_ui.p|9999|no|AR
1645|7|2051|REVENUE JOURNAL|Revenue Journal|revjour|1|Ar/revenue_journal_ui.p|9999|no|AR
1645|8|8|RETURN |||3||0|no|AR
1646|1|1653|BI.GROUP SALES|Billing Item Group Sales|ar-bigs|1|Ar/bigroup_sales_ui.p|9999|no|AR
1646|2|1654|BILLED BILLITEM|Billed Billing Items|ar-bitem|1|Inv/billed_billitems_ui.p|9999|no|BILL
1646|8|8|RETURN |||3||9999|no|AR
166|1|1011|IMPORT DD.AUTH.|Import DD Authorizations|dd-im|1|Ar/nnsvlu.p|9999|no|CC
166|2|1012|UPDATE DD.AUTH.|Update DD Authorizations|dd-up|1|Ar/nnsvypm.p|9999|no|CC
166|3|52|FAILED DD AUTH.|Failed DD Authorizations|dd-fail|1|Ar/nnsvypmf.p|9999|no|AR
166|4|68|DD STAT. REPORT|DD Status Report|dd-rep|1|Ar/ddstatrel.p|9999|no|AR
166|5|1013|D.DEBIT FILE|Direct Debit File Creation|dd-fi|1|Inv/ddoutfileui.p|9999|no|BILL
166|8|8|RETURN |||3||9999|no|AR
167|5|1818|CREATE FAT|Create FAT From Events|cc-fat|1|Ar/cobalui.p|9999|no|COMM
167|7|51|BASIC FILES||cc-bas|2||9999|no|COMM
167|8|8|RETURN |||3||9999|no|AR
1674|1|1130|EVENT REPORT|Commission Report|cc-cp|1|Ar/copayrel.p|9999|no|AR
1674|3|1129|AC REPORT|AC Event Report|co-acr|1|Ar/coacrel.p|9999|no|COMM
1674|8|8|RETURN |||3||9999|no|COMM
1677|1|1036|CONTRACT |Contract Maintenance|cc-cont|1|Mc/contractm.p|9999|no|COMM
1677|2|952|RESELLER |Resellers|cc-rs|1|Mc/nnrsyp.p|9999|no|COMM
1677|3|756|SALESMEN |Salesmen|cc-sm|1|Mc/nnsmyp2.p|9999|no|COMM
1677|5|1037|CONTRACT REPORT|Contract Report|cu-crep|1|Mc/contrel.p|9999|no|AR
1677|8|8|RETURN |||3||9999|no|COMM
17|1|880|MISC. FILES|MISCELLANEOUS FILES|su-mf|2||9999|no|SYST
17|2|569|CALENDER SETTINGS|DIFFERENT TMS CALENDER SETTINGS|su-mr|2||9999|no|SYST
17|3|778|PRINT SETUP|PRINTERS AND PRINTOUTS|su-pr|2||9999|no|SYST
17|4|1127|LOGS |Logs|log|2||9999|no|SYST
17|5|881|RUN A PROGRAM|Run a program (by module name)|run|1|Syst/nnrun.p|9999|no|SYST
17|6|2200|USER RIGHTS|USER RIGHTS|su-ur|2||9999|no|SYST
17|7|2204|CHANGE PASSWORD|Change user password|su-pas|1|Syst/chpass.p|9999|no|MOB
17|8|8|RETURN |||3||9999|no|SYST
171|1|1993|DUMP CONFIG|Dumpfile Configuration|dump|1|Syst/dumpfile.p|9999|no|VENDOR
171|2|6912|REQUEST CONFIG|Request Configuration|req-conf|2||9999|no|SYST
171|3|751|HEADER TEXTS|Header text file update|su-he|1|Mc/nnteyp.p|9999|no|SYST
171|4|1552|SELECT. LISTS|Selection Lists|tmscodes|1|Syst/tmscodes.p|9999|no|VENDOR
171|5|1800|BRAND |Brands|brand|1|Syst/brand.p|9999|no|SYST
171|6|802|COMPANY DATA|Company data file update|su-co|1|Mc/nnyrit.p|9999|no|SYST
171|7|58|BANK ACCOUNTS|Bank Accounts|su-bank|1|Mc/bankacc.p|9999|no|SYST
171|8|8|RETURN |||3||9999|no|SYST
1712|1|6910|REQUEST TYPES|Request Types|req-type|1|Syst/reqtypem.p|9999|no|SYST
1712|2|6909|REQUEST QUEUES|Request Queues|rqueue|1|Syst/requestqueue.p|9999|no|SYST
1712|4|9809|REQ STAT FUNCTION|Request Status Functions|req-func|1|Syst/requestbrowser.p|9999|no|VENDOR
1712|8|8|RETURN |||3||9999|no|SYST
172|2|752|SPECIAL HOLIDAYS|Special holiday file update|su-sh|1|Mc/nnpyyp.p|9999|no|SYST
172|8|8|RETURN |||3||9999|no|SYST
1721|8|8|RETURN |||3||9999|no|SYST
1722|3|809|CUSTOMER LISTS|Customer lists|xor-cli|1|Mc/nnalky.p|9999|no|SYST
1722|8|8|RETURN |||3||9999|no|SYST
1725|8|8|RETURN |||3||9999|no|SYST
1727|8|8|RETURN |||3||9999|no|SYST
173|1|779|PRINTERS |Printer file update|printers|1|Syst/utukir.p|9999|no|SYST
173|2|780|PRINT- OUTS|Printout definition file update|su-pro|1|Syst/ututul.p|9999|no|SYST
173|4|985|PRINT HOUSE|Printhouse Configuration|pr-house|1|Mc/printhouseconf.p|9999|no|SYST
173|5|1205|REPORT CONFIG.|Report Configuration|repconf|1|Syst/reportconf.p|9999|no|VENDOR
173|8|8|RETURN |||3||9999|no|SYST
174|1|1752|EVENTLOG |Browse eventlog|su-ev|1|Mc/eventselm.p|9999|no|SYST
174|2|1125|ERROR LOG|Error Log|log-err|1|Mc/errorlogm.p|9999|no|SYST
174|3|1126|ACTION LOG|Action Log|log-act|1|Mc/actionlogm.p|9999|no|SYST
174|4|1745|SMS MESSAGES|ALARMS|mbi-alar|1|Mc/callalarm1.p|9999|no|mob
174|8|8|RETURN |||3||9999|no|SYST
176|1|2201|UPDATE TOKENS|Update tokens|su-to|1|Syst/token.p|9999|no|SYST
176|2|2202|TABLE TOKENS|Update Tabletokens|su-tt|1|Syst/tabletoken.p|9999|no|SYST
176|5|781|USERS |Update users|su-usr|1|Syst/ukayt.p|9999|no|SYST
176|6|546|USER GROUPS|User Groups, update|su-ugr|1|Syst/nnugro.p|9999|no|SYST
176|7|2204|CHANGE PASSWORD|Password Change Admin|pwadmin|1|Syst/pwadmin.p|9999|no|SYST
176|8|8|RETURN |||3||9999|no|SYST
3|1|2|CONTINUE ||-aspa|2||9999|no|cc
3|8|3|QUIT |||3||9999|no|CC
31|1|2204|CHANGE PASSWORD|CHANGE PASSWORD||1|Syst/chpass.p|9999|no|CC
31|3|1881|MOBILE DATA|MOBILE DATA||2||9999|no|cc
31|7|9042|SUPER USER|SUPER USER ACTIONS||2||9999|no|CCSUPER
31|8|3|QUIT |||3||9999|no|CC
313|2|710|CUSTOM- ERS|Customers||1|Mc/customerbr.p|9999|no|CCSUPER
313|3|259|MOBILE SUBSCRIP|Mobile Subscriptions||1|Mm/mobsuball.p|9999|no|MOB
313|4|2206|ORDERS |ORDERS||2||9999|no|cc
313|7|239|MOBILE SERVICE|MOBILE SERVICES||2||9999|no|CC
313|8|8|RETURN |||3||9999|no|cc
3134|5|2220|ORDER UNKNOWN|Browse unknown orders||1|Mc/order2.p|9999|no|CC
3134|6|2221|ORDER KNOWN|Orders Known||1|Mc/order34.p|9999|no|CC
3134|7|9045|ORDER HISTORY|All Orders||1|Mc/order34.p|9999|no|CC
3134|8|8|RETURN |||3||9999|no|CC
3137|1|9044|HLR LOG |HLR LOG||1|Mm/solog.p|9999|no|cc
3137|2|228|SIM CARDS|SIM Cards||1|Mm/simall.p|9999|no|cc
3137|8|8|RETURN |||3||9999|no|CC
317|1|229|MSISDN NUMBERS|MSISDN Numbers||1|Mm/msisdn.p|9999|no|VENDOR
317|3|1960|MOBSUB HISTORY|Mobile Subscription History||1|Mm/killedmobs.p|9999|no|CCSUPER
317|6|59|CLITYPE CHANGES|CLIType Change Request||1|Mm/msrequestm.p|9999|no|CCSUPER
317|8|8|RETURN |||3||9999|no|CCSUPER
