Menu Level|Menu place|MENU- number|Label|Function type|Module|Function code|Function name|Program Class|Deny usage|Token code
0|0|0||1|Syst/ukayt.p|users|User file, update|9999|no|SYST
0|0|0||1|Syst/uvaliv6.p|menutree|UPDATE MENUTREE|9999|no|SYST
0|0|0||1|Syst/usearch.p|find|Find a program module|9999|no|SYST
0|0|0||1|Syst/nnpcyp.p|class|Update Program Classes|9999|no|SYST
0|0|0||1|Syst/nnuryp.p|right|Update Users' rights|9999|no|SYST
0|0|0||1|Syst/cparam.p|cparam|Company parameters|9999|no|SYST
0|0|0||1|Mc/invseq.p|invseq|Invoice Sequences|9999|no|SYST
0|0|0||1|Syst/cparam.p|tmsparam||9999|no|SYST
0|0|0||1|Mc/orderfunction.p|orderf||9999|no|MAIN
0|0|9013| |1|Inv/billtest.p|if-bt|Billing Tests|9999|no|BILL
0|0|1994|DUMPFILE RUN|1|Syst/dumpfile_ui.p|run_df|Create Dump File|9999|no|SYST
0|0|1996|OFFER |1|Mc/offer_start.p|offer|Offer Maintenance|9999|no|VENDOR
0|0|0||1|Syst/umenu.p|umenu|Maintain menu texts|9999|no|SYST
0|0|984|LOCAL INVOICE|1|Inv/nnlaki.p|if-pp|Print invoices on printer or file|9999|no|VENDOR
0|0|1004|DIRECT DEBIT|2||cu-dd|Direct Debit Authorizations|9999|no|VENDOR
0|0|1023|MONTHLY STATUS|1|Mc/monstatl.p|mo-stat|Monthly Status Report|9999|no|SYST
0|0|0||1|Mm/mobcallbr_special.p|cdr-haku|Get cdrs|9999|no|MOB
0|1|1||2||-|TMS MASTER|9999|no|SYST
0|1|9001|ROAMING |2||roam-|Roaming functions|9999|no|VENDOR
0|2|9809|REQ STAT FUNCTION|1|Mc/maintmenu.p|maintm|Maintenance menu|9999|no|CCSUPER
0|3|9010|ROAM COUNTRY|1|Mm/roamcountry.p|ad-coun|Roaming country|9999|no|CCSUPER
0|4|9008|ROAM GROUP|1|Mm/roamgroup.p|ad-grp|Roaming groups|9999|no|CCSUPER
0|4|1825|INV STAT REPORT|1|Mm/billstat.p|if-srep|STATUS REPORT|9999|no|BILL
0|4|1456|XML MULTIRUN|1|Inv/invoice_xml_multi.p|xmlmulti|XML Multirun|9999|yes|VENDOR
0|5|570|CURRENCY RATES|1|Mc/currate.p|ad-cura|Currency rates|9999|no|CCSUPER
0|5|1166|BILLING MULTIRUN|1|Inv/invrun_multi.p|inv-mrun|Create Invoices In Multirun Mode|9999|no|SYST
0|7|804|INVOICE REPORT|1|Inv/invrep.p|if-rep|Print invoices Specification|9999|no|BILL
0|7|9009|ROAMING TARIFFS|1|Mm/roamtarifflistc.p|ad-tar|Roaming Tariffs|9999|no|CCSUPER
1|1|51|BASIC FILES|2||bf-|BASIC FILES|9999|no|SYST
1|2|788|CUSTOMER DATA|2||cu-|CUSTOMER DATA|9999|no|CC
1|3|260|MOBILE DATA|2||md-|Mobile Subscriber Data|9999|no|MOB
1|4|9000|ADMIN FUNCTION|2||admin|ADMIN FUNCTIONS|9999|no|CCSUPER
1|5|737|INVOIC- ING|2||if-|INVOICING FUNCTIONS|9999|no|SYST
1|6|820|ACCOUNTS REC'VBLE|2||ar-|ACCOUNTS RECEIVABLE|9999|no|SYST
1|7|728|SUPPORT FUNCTION|2||su-|SUPPORT FUNCTIONS|9999|no|MOB
1|8|3|QUIT |3|**** SOVELLUKSEN LOPETUS ***|||9999|no|MAIN
11|1|14|UPDATE FILES|2||bf-upd|UPDATE BASIC FILES|9999|no|CCSUPER
11|2|877|RATING DATA|2||bf-rd|RATING DATA|9999|no|MAIN
11|5|42|PRINT- OUTS|2||bf-pr|PRINTOUTS FROM BASIC FILES|9999|no|MAIN
11|7|1652|SALES |2||sales|SALES DATA|9999|no|MAIN
11|8|8|RETURN |3||||9999|no|MAIN
111|2|754|BILLING ITEMS|2||bf-pro|Products|9999|no|MAIN
111|3|750|CCN |1|Mc/nnmayp.p|ccn|CCNs|9999|no|MAIN
111|4|602|B- NUMBERS|1|Mc/nnbtyp.p|bf-bs|B-sub/service number file|9999|no|MAIN
111|6|814|TRANSL. NAMES|1|Mc/invlangm.p|bf-fn|Foreign names for products etc.|9999|no|MAIN
111|7|591|CURRENC- IES|2||bf-curr|Currencies|9999|no|CCSUPER
111|8|8|RETURN |3||||9999|no|MAIN
1112|1|754|BILLING ITEMS|1|Mc/nntuyp.p|bf-pd|Product file|9999|no|MAIN
1112|2|974|BITEM GROUPS|1|Mc/nnpgyp.p|bf-pg|Product groups|9999|no|MAIN
1112|3|1113|INVOICE SECTIONS|1|Mc/invsect.p|if-is|Invoice Sections, update|9999|no|MAIN
1112|4|999|TAX CODES|1|Mc/vatcode.p|cu-vc|Update VAT codes|9999|no|CC
1112|5|295|FEE MODEL|1|Mc/bevent.p|rf-be|Billing Events|9999|no|MAIN
1112|6|1869|BILLITEM RULES|1|Mc/billitemrule_run.p|birule|Billing Item Rules|9999|no|MAIN
1112|8|8|RETURN |3||||9999|no|MAIN
1117|1|592|CURRENCY CODES|1|Mc/nncuyp.p|bf-cuco|Currencies (codes & names)|9999|no|MAIN
1117|2|570|CURRENCY RATES|1|Mc/currate.p|cur-rate|Currency Rates|9999|no|MOB
1117|8|8|RETURN |3||||0|no|MAIN
112|1|51|BASIC FILES|2||rd-ba|Basic Data of Rating|9999|no|MAIN
112|2|1722|RATING PLANS|1|Mc/rateplan.p|rd-rp|Rating plan|9999|no|MAIN
112|3|234|DISCOUNT PLANS|1|Mc/discountplan.p|rd-dp|DISCOUNT PLANS|9999|no|MAIN
112|4|878|RATES |1|Mc/tariffc.p|rd-rate|Rates, update|9999|no|MAIN
112|6|1753|CAMPAIGN |2||rd-camp|Campaigns|9999|no|CC
112|7|555|MORE ... |2||rd-more|MORE|9999|no|MAIN
112|8|8|RETURN |3||||9999|no|MAIN
1121|1|876|PRICE LISTS|1|Mc/nnplyp.p|rd-pl|Price list file, update|9999|no|MAIN
1121|2|1161|DIALLING TYPES|1|Mc/dialtype.p|rd-ct|Dialling types|9999|no|MAIN
1121|3|1791|RATING PREFIXES|1|Mc/ratepref.p|rd-pref|Rating Prefix Configuration|9999|no|MAIN
1121|8|8|RETURN |3||||9999|no|MAIN
1126|1|1753|CAMPAIGN |1|Mc/campaign.p|cm-ca|Campaigns|9999|no|CC
1126|3|1756|CAMPAIGN RUN|1|Mc/camprunui.p|cm-run|Campaign Run|9999|no|CC
1126|4|1754|CAMPAIGN STATIST.|1|Mc/campstac.p|cm-stat|Campaign Statistics|9999|no|CC
1126|8|8|RETURN |3||||9999|no|CC
1127|1|994|B-NUMBER PRICES|1|Mc/nnbnrp.p|rd-bpr|B-numbers with prices, spreadsheet|9999|no|MAIN
1127|3|970|CHANGE RATES|1|Mc/nnhimu.p|rd-ch|Change rates|9999|no|MAIN
1127|8|8|RETURN |3||||0|no|MAIN
114|8|8|RETURN |3||||9999|no|MAIN
115|2|9810|SHOW SUBINV|1|Mm/bitem_raport.p||billing item raport|9999|no|MAIN
115|4|810|PRICE- LIST|1|Mc/nnhilu.p|bf-ppl|Price Lists, printout|9999|no|MAIN
115|6|809|CUSTOMER LISTS|1|Mc/nnalky.p|bf-pcu|Customer lists, printout|9999|no|MAIN
115|8|8|RETURN |3||||9999|no|MAIN
116|8|8|RETURN |3||||9999|no|MAIN
117|1|1662|SALES CHAIN|1|Mc/saleschain.p|salesch|Sales Chains|9999|no|BILL
117|2|952|RESELLER |1|Mc/nnrsyp.p|bf-rs|Reseller file update|9999|no|MAIN
117|3|756|SALESMEN |1|Mc/nnsmyp2.p|bf-sm|Salesman file update|9999|no|MAIN
117|4|1663|SALES EVENT|1|Mc/run_salesevent.p|saleseve|Sales Events|9999|no|BILL
117|5|1666|SUBVENT EVENTS|1|Mc/subventionbrowser.p|subevent|Subvention Browser|9999|no|COMM
117|8|8|RETURN |3||||9999|no|MAIN
12|1|526|RELATED FILES|2||cu-rf|CUSTOMER-RELATED FILES|9999|no|SYST
12|2|710|CUSTOM- ERS|1|Mc/customerbr.p|cu-cu|Customer file, update|9999|no|CCSUPER
12|3|1788|CUSTOMER GROUPS|2||cu-group|CUSTOMERS GROUP|9999|no|SYST
12|5|735|CALL REPORTS|2||cu-cr|Call Reports|9999|no|VENDOR
12|6|1841|CUSTOMER SEARCH|1|Mc/customer_search_rep_ui.p|cusearch|Customer Search Report|9999|no|SYST
12|7|565|OTHER PRINTOUT|2||cuorep|Other Customer Reports|9999|no|CC
12|8|8|RETURN |3||||9999|no|CC
121|1|787|CUSTOMER CATEGORY|1|Mc/nnkayp.p|cu-cc|Customer category file, update|9999|no|CC
121|2|558|CUSTOMER CLASS|1|Mc/custclass.p|cu-class|custclass|9999|no|CC
121|3|1513|COUNTRY |1|Mc/country.p|cu-co|Countries|9999|no|CC
121|4|1095|NATION- ALITIES|1|Mc/nationality.p|cu-nat|Nationalities|9999|no|CC
121|5|1514|LANGUAGE |1|Mc/language.p|cu-lang|Languages|9999|no|MAIN
121|8|8|RETURN |3||||9999|no|CC
1217|8|8|RETURN |3||||9999|no|CC
123|1|875|INVOIC. GROUPS|1|Mc/nnigyp.p|cu-ig|Invoicing group file, update|9999|no|MAIN
123|2|520|EXT.CUST GROUPS|1|Mc/nncgro.p|cu-eg|External Customer Groups|9999|no|CC
123|8|8|RETURN |3||||9999|no|CC
124|8|8|RETURN |3||||9999|no|CC
125|1|1736|SUMMARY BY CCN|1|Inv/nnprky3.p|cr-bit|Calls Sorted by BillItem / CCN|9999|no|VENDOR
125|3|1738|UNIT PR. SPECIF.|1|Inv/nnprky4.p|cr-pri|Specification with unit prices|9999|no|VENDOR
125|5|1033|CLI / CCN|1|Inv/nnprky3.p|cr-clic|Calls Sorted by CLI / CCN|9999|no|CC
125|8|8|RETURN |3||||9999|no|CC
1251|8|8|RETURN |3||||9999|no|CC
1252|8|8|RETURN |3||||9999|no|CC
1253|8|8|RETURN |3||||9999|no|CC
1254|8|8|RETURN |3||||9999|no|CC
127|1|1842|CUSTOMER SUMMARY|1|Ar/customer_contract_summary_ui.p|cusum|Customer/contract Summary|9999|no|AR
127|8|8|RETURN |3||||9999|no|CC
13|1|1882|MOBILE FILES|2||mco-|Mobile Codes|9999|no|SYST
13|2|1884|BILLING DATA|2||mra-|Mobile Rating Data|9999|no|SYST
13|3|259|MOBILE SUBSCRIP|2||mo-su|Mobile subscribers and subscriptions|9999|no|MOB
13|4|738|CALL DATA|2||call-dat|MOBILE CALL DATA|9999|no|VENDOR
13|6|201|MSISDN NOS.|2||md-ms|MSISDN NUMBER HANDLING|9999|no|MAIN
13|7|239|MOBILE SERVICE|2||ms-mse|MOBILE SERVICES|9999|no|SYST
13|8|8|RETURN |3||||0|no|MOB
131|1|293|RATING ERRCODES|1|Mm/mrerr.p|mra-er|Mobile Rating Error Codes, update|9999|no|MOB
131|2|2205|SUBSCR. TYPES|1|Mm/clitype.p|mo-clty|CLI Types|9999|no|MOB
131|3|1340|BNET & PLMN|2||mco-pc|PLMN & COUNTRY|9999|no|MOB
131|4|1141|BILL.OBJ TYPE|1|Mm/obitype.p|obi-type|Type of Billing Object|9999|no|MOB
131|5|2951|MATRIX |1|Mm/matrix.p|matrix|MATRIX|9999|no|MOB
131|7|1370|TECHNICA CALLCASE|1|Mc/tcc.p|tcc|TCC Maintenance|9999|no|VENDOR
131|8|8|RETURN |3||||0|no|MOB
1313|1|1513|COUNTRY |1|Mc/country.p|mco-co|Country Codes|9999|no|MOB
1313|2|1341|PLMN CODES|1|Mm/plmn.p|co-plmn|PLMN Codes|9999|no|MOB
1313|3|2452|ROAMING ZONE|1|Mm/roamzone.p|roamzone|ROAMZONE|9999|no|MOB
1313|4|2451|ROAM.RAT DESTINAT|1|Mm/allrzitem.p|rzitem|RZITEM|9999|no|MOB
1313|5|2472|ROAMDATA RATES|1|Mc/allplmnrate.p|plmnrate|PLMN RATES|9999|no|MOB
1313|6|2882|TELECOMP CODE|1|Mm/telecompany.p|telecomp|TELECOMPANY CODES|9999|no|Mob
1313|8|8|RETURN |3||||9999|no|MOB
132|2|2117|FREE AIRTIME|2||mbi-fat|Free AirTime|9999|no|MOB
132|4|2134|SERVLIMI MAINTENA|2||servicel|SERVICELIMIT MAINTENANCE|9999|no|mob
132|5|2960|TICKET MANAGEME|2||TMT|Ticket Management tools|9999|no|MOB
132|7|2422|HIGHSPEN MAINTENA|2|HIGHSPENDER|highspe||9999|no|mob
132|8|8|RETURN |3||||0|no|MOB
13217|8|8|RETURN |3||||9999|no|MOB
1322|1|1451|FATIME GROUP|1|Mm/ftgrp.p|ft-grp|FreeAirTime Group|9999|no|MOB
1322|2|1452|FATIME MEMBER|1|Mm/ftgmember.p|ft-membe|FreeAirTime Members|9999|no|MOB
1322|3|1453|FATIME EVENT|1|Mm/fatimeall.p|fa-event|FreeAirTime Event|9999|no|MOB
1322|8|8|RETURN |3||||8888|no|MOB
13227|8|8|RETURN |3||||9999|no|MOB
1323|3|1110|SINGLE FEES|1|Mc/bitem.p|mbi-ob|Browse All Billable Items|9999|no|MOB
1323|4|1111|ALL CONT FEES|1|Mc/nncoyp.p|mbi-cf|All Contract Fees|9999|no|MOB
1323|8|8|RETURN |3||||9999|no|
1324|1|2132|SERVICE LIMIT|1|Mm/servicelimit1.p|mbi-serv|ALL SERVICES|9999|yes|mob
1324|4|1043|PERIODIC CONTRACT|1|Mm/daycampaign.p|percont|Periodical Contracts|9999|no|MOB
1324|5|2604|SERVICEL GROUP|1|Mm/servicelimitgroup.p|servlgrp|SERVICELIMIT GROUP|9999|no|MOB
1324|6|2611|SLG ANALYSE|1|Mm/slganalyse.p|slg-anal|SERVICELIMIT GROUP ANALYSE|9999|no|MOB
1324|8|8|RETURN |3||||9999|no|MOB
1325|1|2961|TM QUEUE|1|Mm/tmqueue.p|tmq|Ticket Management Queue|9999|no|VENDOR
1325|2|2962|TM RULES|1|Syst/tmrule.p|tm-rule|TM Rules|9999|no|SYST
1325|8|8|RETURN |3||||9999|no|mob
1327|1|2428|HIGHSPEN CATEGORY|1|Mm/hiusagekat.p|hiusagek|HIGH USAGE KATEGORIES|9999|no|MOB
1327|2|2429|HIGHSPEN LIMITS|1|Mm/hiusagelimit1.p|hiusagel|HIGH USAGE LIMITS|9999|no|mob
1327|3|2422|HIGHSPEN MAINTENA|1|Mm/highusage.p|highspen|HIGHSPENDER MAINTENANCE|9999|no|MOB
1327|8|8|RETURN |3||||9999|no|MOB
133|1|9832|MAIN CONTRACT|1|Mm/maincontr_browser.p|maincntr|MAIN CONTRACT BROWSER|9999|no|MOB
133|2|710|CUSTOM- ERS|1|Mc/customerbr.p|ms-cu|Customers|9999|no|CCSUPER
133|3|259|MOBILE SUBSCRIP|1|Mm/mobsuball.p|ms-su|Mobile Subscriptions|9999|no|MOB
133|4|728|SUPPORT FUNCTION|2||su-fu||9999|no|CC
133|6|1960|MOBSUB HISTORY|1|Mm/termmobsuball.p|ms-term|Terminated mobile subscriptions|9999|no|MOB
133|7|42|PRINT- OUTS|2||ms-pr|PRINTOUTS FROM MOBILE SUBSCRIPTIONS|9999|no|SYST
133|8|8|RETURN |3||||0|no|MOB
1334|2|1065|CUSTOMER REQUESTS|1|Mm/msreqcume.p|ms-creq|Customer Requests|9999|no|CC
1334|3|1066|SUBSCR. REQUESTS|1|Mm/msreqsume.p|ms-req|Subscription Request|9999|no|MOB
1334|4|1067|SERVICE REQUESTS|1|Mm/msreqseme.p|ms-sereq|Service Requests|9999|no|MOB
1334|5|1123|A/R REQUESTS|1|Mm/msreqarme.p|ms-arreq|A/R Requests|9999|no|AR
1334|8|8|RETURN |3||||9999|no|mob
13341|8|8|RETURN |3||||9999|no|MOB
1335|5|2206|ORDERS |2||ord-ku|Order Queues|9999|no|ORDER
1335|6|2851|ORDER REQUEST|1|Mm/msreqorme.p|ord-req|Browse order request type 13|9999|no|MOB
1335|7|9055|ALL ORDERS|1|Mc/orderbrwall.p|ord-all|Orders Browse All|9999|no|ORDER
1335|8|8|RETURN |3||||9999|no|MOB
13355|1|9|NEW NUMBER|1|Mc/orderst1.p|ord-newn|Order Browse of New Number|9999|no|ORDER
13355|2|150|NEW MNP NUMBER|1|Mc/orderst3.p|ord-nmp|Order Browse New MNP Order|9999|no|ORDER
13355|3|9066|HOLD QUEUE|1|Mc/orderst8.p|ord-hold|Order Hold Queue|9999|no|ORDER
13355|4|9047|IN CONTROL|1|Mc/orderst4.p|ord-inco|Order Browse In Control|9999|no|ORDER
13355|5|9061|ORDER QUEUES|1|Mc/orderstat.p|ord-que|Other Order Queues|9999|no|ORDER
13355|7|9045|ORDER HISTORY|2||ord-his|Order Browse History|9999|no|ORDER
13355|8|8|RETURN |3||||9999|no|CC
133557|3|9052|DELIVERD |1|Mc/orderbrwdeliv.p|ord-deli|Order Browse Delivered|9999|no|ORDER
133557|4|9054|CLOSED |1|Mc/orderbrwclosed.p|ord-clos|Order Browse Closed|9999|no|ORDER
133557|8|8|RETURN |3||||9999|no|CC
13356|8|8|RETURN |3||||9999|no|CC
133567|8|8|RETURN |3||||9999|no|CC
1337|4|2226|SUBSCR. REPORT|1|Mm/mobsubrep.p|mob-rep||9999|no|MOB
1337|5|269|COUNT NO OF M.SUB|1|Mm/mscount.p|ms-co|Count Number Of Mobile Subscriptions|9999|no|MOB
1337|8|8|RETURN |3||||9999|no|MOB
134|1|716|CALLS |2|||CALLS|9999|no|VENDOR
134|2|1158|RE-RATE MOBCDR|1|Rate/man_rate.p|rerate|Re-Rate Mobile CDRs|9999|no|VENDOR
134|3|1136|DOUBLE MOBCALLS|1|Mm/nndomco.p|mra-dbl|Search and mark double mobile calls|9999|no|VENDOR
134|4|4001|TRIGGER MAINTENA|2|TRIGGERS|||9999|no|MOB
134|5|9790|RATING HISTORY|2||ratehist|Rating History|9999|no|Syst
134|6|9804|MOB TIME STAMPS|1|Mm/killedmobs.p|ms-hist|Mobile subscription Timestamps|9999|no|VENDOR
134|7|42|PRINT- OUTS|2||||9999|no|VENDOR
134|8|8|RETURN |3||||9999|no|MOB
1341|3|299|ERRONEUS POSTCDRS|1|Mm/moberror.p|mra-ec|Bowse Erroneus Mobile Calls|9999|no|VENDOR
1341|4|120|SUBSCR. CDRS|1|Mm/subscription_cdr_query.p|subscdr|Query Subscription's CDRs|9999|no|VENDOR
1341|8|8|RETURN |3||||9999|no|MOB
1344|1|4003|TRIGGER CONFIGUR|1|Mm/triggerconf.p||tr-conf|9999|no|MOB
1344|8|8|RETURN |3||||0|no|MOB
1345|1|9791|RATING ACTIONS|1|Mm/reratelog.p|ratelog|Rerate Log|9999|no|SYST
1345|2|9790|RATING HISTORY|1|Mm/edrhistory.p|edrhist|EDR Rating History|9999|no|SYST
1345|8|8|RETURN |3||||9999|no|Syst
1347|2|1822|DAILY TOP-10|1|Mm/top10.p|top10|Daily topten|9999|no|MOB
1347|8|8|RETURN |3||||9999|no|MOB
135|8|8|RETURN |3||||0|no|MOB
1351|8|8|RETURN |3||||0|no|MOB
136|1|219|MSISDN ST.CODES|1|Mm/msstat.p|ms-ms|MSISDN Status Codes|9999|no|MAIN
136|2|242|MSISDN CLASSES|1|Mm/msclass.p|ms-msc|MSISDN Classes|9999|no|MAIN
136|8|8|RETURN |3||||0|no|MOB
137|1|264|SERVICE GROUPS|1|Mm/service.p|ms-se|Mobile Services|9999|no|MAIN
137|2|253|SERVICE PACKAGES|1|Mm/servpacm.p|ms-sp|Mobile Service Packages|9999|no|MAIN
137|3|254|SERVPACK ELEMENTS|1|Mm/servelm.p|ms-sel|Elements of Mobile Service Packages|9999|no|MAIN
137|7|267|SERVICE ORD LOG|1|Mm/solog.p|so-log||9999|no|CCSUPER
137|8|8|RETURN |3||||0|no|MOB
14|1|1202|REPORTS |2||adm-rep|Admin Reports|9999|no|ADMIN
14|2|895|COMMISS. |2||commis|COMMISSION AND SUBVENTION|9999|no|COMM
14|3|9021|CCTOOL ADMIN|1|Mc/ccadmintool.p|ccadmin|Charge & Compensation tool|9999|no|CCSUPER
14|4|6900|REQUEST QUEUES|1|Mm/requeuebrowser.p|reque|Request queue menu|9999|no|CCSUPER
14|5|9014|PROCESS CONTROL|2||pc-|Process Control|9999|no|CCSUPER
14|6|9818|ADMIN TOOLS|2||||9999|no|CCSUPER
14|7|9805|CCBS USERS|2||user-|User Maintenance|9999|no|CCSUPER
14|8|8|RETURN |3||||0|no|
141|1|1040|FONECTA |1|Mm/fonectaui.p|fonecta|Fonecta File Creation|9999|no|MOB
141|2|1203|FONECTA CONTROL|1|Mm/fonecta_control_report_ui.p|fon-ctrl|Fonecta Control Report|9999|no|ADMIN
141|4|1201|FSECURE REPORT|1|Mc/fsecure_quantity_ui.p|fsec-rep|FSecure Contract Quantity Report|9999|no|BILL
141|8|8|RETURN |3||||0|no|
142|1|896|COMMISS. RULES|1|Mc/commissionrule.p|commrule|Commission Rule|9999|no|COMM
142|2|879|COMMISS. CALCUL.|1|Mc/commission_calculation_ui.p|commcalc|Commission Calculation|9999|yes|COMM
142|5|1572|SUBVENT. RULES|1|Mc/subventionrule.p|subvrule|Subvention Rule|9999|no|COMM
142|6|1571|SUBVENT. CALCULAT|1|Mc/subvention_calculation_ui.p|subvcalc|Subvention Calculation|9999|yes|COMM
142|8|8|RETURN |3||||9999|no|COMM
145|1|9015|TMT |1|Mm/tmruleselm.p|pc-tmc|Ticket Management Control|9999|no|CCSUPER
145|3|1191|FUNC.RUN CONFIG|1|Syst/funcrunconfig.p|frconf|Function Run Configuration|9999|no|VENDOR
145|4|1192|FUNC.RUN QUEUE|1|Syst/funcrunqueue.p|frqueue|Function Run Queue|9999|no|VENDOR
145|8|8|RETURN |3||||0|no|
146|8|8|RETURN |3||||9999|no|
147|5|2204|CHANGE PASSWORD|1|Syst/pwadmin.p|user-cpw|Change Password|0|no|CCSUPER
147|8|8|RETURN |3||||9999|no|CCSUPER
15|1|1068|ADMIN FUNCTION|2||inv-adm|Admin Functions|9999|no|VENDOR
15|2|957|CONTRACT PAYMENTS|2||if-cp|CONTRACT-BASED PAYMENTS|9999|no|BILL
15|3|798|INFORM. TEXTS|2||if-it|INVOICE TEXTS|9999|no|BILL
15|4|42|PRINT- OUTS|2||if-pr|Invoicing Reports|9999|no|BILL
15|5|794|CREATE INVOICES|2||if-cb|Create invoices ('bills')|9999|no|BILL
15|6|791|INVOICE FILE|1|Ar/nnlayp.p|if-inv|Invoice file; browser|9999|no|BILL
15|7|792|PRINT BILLS|2||if-pb|Print invoices ('bills')|9999|no|BILL
15|8|8|RETURN |3||||9999|no|BILL
151|1|1988|EXTERNAL INV.ID|1|Inv/invoice_extinvid_ui.p|setinvid|Set External Invoice ID|9999|no|VENDOR
151|2|2782|ALLOW TRANSFER|1|Inv/invoice_deliverystate_ui.p|ifstrans|Set Invoice Delivery State|9999|no|VENDOR
151|3|2783|ALLOW WEB DISP|1|Inv/invoice_webdisp_ui.p|webdisp|Allow Web Visibility|9999|no|VENDOR
151|4|2781|INVTARG. GROUP|1|Mc/invoicetargetgroupm.p|invtargg|Invoice Target Groups|9999|no|VENDOR
151|5|986|CHANGE INV.DATE|1|Inv/nnidch.p|if-cd|Change invoices' dates|9999|no|BILL
151|6|159|PRINT- OUTS|2|||Various printouts|9999|no|VENDOR
151|7|1835|EINVOICE AUTHORIZ|2||einvoice|EInvoice Authorizations|9999|no|BILL
151|8|8|RETURN |3||||9999|no|BILL
1516|1|9819|BILLINFO DUMP|1|Inv/billinfo_dump_ui.p|bill_csv|Dump billingdata csv for CM|9999|no|VENDOR
1516|2|9820|PAYMENTS DUMP|1|Ar/paymentinfo_dump_ui.p|paym_csv|Dump paymentinfo csv for CM|9999|no|VENDOR
1516|3|1651|EVENTMON DUMP|1|Inv/invoice_eventmonth_dump_ui.p|eventm|Event month based invoice dump|9999|no|BILL
1516|8|8|RETURN |3||||9999|no|MAIN
1517|1|1835|EINVOICE AUTHORIZ|1|Inv/einvoiceauth_menu.p|eauth|EInvoice Authorizations|9999|no|BILL
1517|3|1836|READ IN AUTHORIZ|1|Inv/read_einvoice_authorization_ui.p|readeinv|Read Einvoice Authorizations|9999|no|BILL
1517|8|8|RETURN |3||||9999|no|BILL
152|1|907|FIXED FEES|1|Mc/nncoyp.p|cp-cp|Contract payment file update|9999|no|BILL
152|2|1110|SINGLE FEES|1|Mc/bitem.p|mbi-ob2||9999|no|BILL
152|5|295|FEE MODEL|1|Mc/bevent.p|if-bev|Billing Events,Update|9999|no|BILL
152|6|1776|SERVICE FEES|1|Mc/servfee.p|if-sfee|Service Fees|9999|no|CC
152|7|918|REPORT |1|Mc/nncili.p|co-re|Report contract payment definitions|9999|no|BILL
152|8|8|RETURN |3||||9999|no|BILL
153|1|798|INFORM. TEXTS|1|Mc/invotxtc.p|if-txt|Information Texts|9999|no|BILL
153|5|1795|MAIL TEXTS|1|Mc/itsendui.p|if-mail|Send Information Texts Via eMail|9999|no|BILL
153|6|1796|VIEW SEND LOG|1|Mc/itsendlm.p|if-log|View Mail Send Log|9999|no|BILL
153|8|8|RETURN |3||||9999|no|BILL
154|1|1861|BILLING REPORT|1|Inv/billing_report_ui.p|bill-rep|Billing Report|9999|no|BILL
154|2|1866|UNBILLED SUBSCR.|1|Inv/unbilled_subsqty_ui.p|unb-rep|Unbilled Subscriptions Report|9999|no|BILL
154|3|1867|BILLING QUALITY|1|Inv/billing_quality_ui.p|qual-rep|Billing Quality Report|9999|no|BILL
154|4|1032|BILLITEM / CCN|1|Mm/ccnrep.p|ccnbitem|CCN Billing Item Report|9999|no|BILL
154|5|1868|BILLITEM TREND|1|Inv/billitem_trend_ui.p|bitrend|Billing Item Trend Report|9999|no|BILL
154|7|565|OTHER PRINTOUT|2||bi-opr|Other Printouts|9999|no|BILL
154|8|8|RETURN |3||||9999|no|BILL
1547|2|1035|FUTURE BILLING|1|Inv/futbilrel.p|if-fut|Future Billing Report|9999|no|BILL
1547|3|1512|RANKING LIST|1|Mc/nnrank.p|if-rank|Ranking List|9999|no|BILL
1547|8|8|RETURN |3||||9999|no|BILL
155|1|9798|INVOICE TESTING|2||if-test|Invoice Testing|9999|no|SYST
155|3|1010|INVOICE CREATION|1|Inv/nnlamu31.p|if-cb-cn|Create invoices use customer number|9999|no|BILL
155|4|1647|BILLING DENIALS|1|Inv/denybillingui.p|ic-deny|Import Billing Denials|9999|no|SYST
155|5|9826|EDIT PAYMTERM|1|Mc/invpaymterm_ui.p|if-ipayt|Edit invoice payment term|9999|no|BILL
155|6|1920|CLEANING RUN|1|Mc/cleanrun.p|if-clean|Cleaning run for small amounts|9999|no|BILL
155|7|1022|FAILED CREATION|1|Inv/custnobui.p|if-fail|Failed Invoice Creation|9999|no|BILL
155|8|8|RETURN |3||||9999|no|BILL
1551|2|9800|CREATE TEST|1|Inv/testinvui1.p|if-ctest|Create test invoices|9999|no|SYST
1551|4|9802|DELETE TEST|1|Inv/testinvdelui.p|if-dtest|Delete all test invoices|9999|no|SYST
1551|8|8|RETURN |3||||9999|no|
157|1|1457|PRINT H XML FILE|1|Inv/invoice_teapps_xml_ui.p|phxml|TEAPPSXML File From Invoices|9999|no|VENDOR
157|2|1455|PDF XML FILE|1|Inv/invoice_xml_ui.p|pdfxml|XML FILE|9999|no|VENDOR
157|3|1085|INTRUM XML FILE|1|Inv/intrum_invoice_ui.p|intrxml|Send Invoices to Intrum|9999|no|BILL
157|4|1773|PDF INVOICES|1|Inv/invoice_xml2pdf_ui.p|xml2pdf|PDF converter call|9999|no|VENDOR
157|5|1459|PRINT H ZIP FILE|1|Inv/invoice_printhouse_file_ui.p|phzip|Print house ZIP File|9999|no|BILL
157|7|565|OTHER PRINTOUT|2||invother|Other printouts|9999|no|BILL
157|8|8|RETURN |3||||9999|no|BILL
1576|8|8|RETURN |3||||9999|no|BILL
1577|1|1458|CALLITEM XML|1|Inv/call_itemization_ui.p|itemxml|Call Itemization XML (Bulk)|9999|no|BILL
1577|2|1462|CALLITEM PDF|1|Inv/call_itemization_xml2pdf_ui.p|itempdf|Call Itemization PDF Creation|9999|no|BILL
1577|4|1167|INTRUM XML LOG|1|Inv/intrum_invoice_report_ui.p|intrlog|Log File From Intrum XML File|9999|no|BILL
1577|5|9823|RESELLER ITEM XML|1|Inv/commission_itemization_ui.p|res-xml|Reseller Itemization XML|9999|no|BILL
1577|6|9824|RESELLER ITEM PDF|1|Inv/comm_itemization_xml2pdf_ui.p|res-pdf|Reseller itemization XML to PDF|9999|no|BILL
1577|8|8|RETURN |3||||9999|no|BILL
16|1|51|BASIC FILES|2||ar-bf|BASIC FILES OF ACCOUNTS RECEIVABLE|9999|no|AR
16|2|893|BROWSE FILES|2||ar-br|BROWSERS FOR A/R FILES|9999|no|AR
16|3|829|PAYMENTS |2||ar-pay|PAYMENTS|9999|no|AR
16|4|42|PRINT- OUTS|2||ar-pr|PRINTOUTS OF A/R|9999|no|AR
16|5|908|MAKE A CR. NOTE|1|Ar/nncimu.p|ar-cb|Credit bill; create from an old bill|9999|no|AR
16|6|1168|INTRUM UPDATES|1|Inv/intrum_updates_ui.p|intrumup|Customer updates to Intrum|9999|no|AR
16|7|895|COMMISS. |2||ar-cc|COMMISSION CALCULATIONS|9999|no|REM
16|8|8|RETURN |3||||9999|no|AR
161|1|828|CHANGE AN INV.|1|Ar/nnlsyp.p|ar-ci|Invoice; change an existing invoice|9999|no|AR
161|3|1649|BANK DATA|2||ar-ba|Bank Data|9999|no|AR
161|4|1719|VOUCHER NUMBER|1|Ar/paymvouch.p|ar-vn|Voucher number series|9999|yes|AR
161|5|1711|ACCOUNT. DATA|2||ar-acc|Accounting Data|9999|no|AR
161|6|1699|POSTING RULES|1|Ar/paymconfig.p|paympost|Posting Rules For Payments|9999|no|SYST
161|7|1553|ACCOUNT. RULES|1|Mc/ccrule_run.p|acc-rule|Accounting Rules|9999|no|AR
161|8|8|RETURN |3||||9999|no|AR
1613|1|9012|BANKS |1|Mc/banklist.p|ar-bl|Bank Listing|9999|no|AR
1613|3|1648|READ BANKDATA|1|Mc/bankdataui.p|ar-reb|Read Bank Data|9999|no|AR
1613|8|8|RETURN |3||||9999|no|AR
1615|1|975|ACCOUNTS |1|Mc/nnacyp.p|su-ac|Account file|9999|no|SYST
1615|2|1703|COST CENTRE|1|Mc/ccentre.p|ar-cc|Cost Centres|9999|no|SYST
1615|3|1091|TAX ZONES|1|Ar/taxzone.p|ar-tzone|Tax Zones|9999|no|SYST
1615|4|1092|TAX CLASSES|1|Ar/taxclass.p|ar-tclas|Tax Classes|9999|no|SYST
1615|5|1090|REGIONS |1|Ar/region.p|ar-reg|Regions|9999|no|SYST
1615|6|999|TAX CODES|1|Mc/vatcode.p|ar-vat|Vat Codes|9999|no|Syst
1615|7|1724|ACCOUNT. PERIODS|1|Ar/accperiod.p|su-ap|Accounting Periods|9999|no|SYST
1615|8|8|RETURN |3||||9999|no|AR
162|1|831|ALL INVOICES|1|Ar/nnlaky.p|ar-bi|Invoices, browse invoices and their paym|9999|no|AR
162|2|862|INTEREST EVENTS|1|Ar/inteventm.p|ar-int|Overtime interest file; browse|9999|no|AR
162|3|1798|SUMMARY OF UNPAI|1|Mc/nnlala.p|ar-chk|Check total amount of all unpaid bills|9999|no|AR
162|4|1008|UPD.OVER TIMEINT|1|Ar/otint.p|otint|Update overtime interest|9999|no|AR
162|5|1495|ALL PAYMENTS|1|Ar/paymentc.p|ar-allpa|Browse all payments|9999|no|AR
162|6|1492|CLAIMING |1|Ar/claimhis2.p|ar-clbr|Claiming History|9999|no|AR
162|8|8|RETURN |3||||9999|no|AR
163|1|850|MANUAL PAYMENTS|1|Ar/nnsusy.p|ar-pam|Payments into a/r, manual input|9999|no|AR
163|2|849|PAYMENT FILES|2||ar-file|Payment Files|9999|no|AR
163|3|1783|PAYMENT PLANS|2||ar-pplan|Payment Plans|9999|no|REM
163|4|129|OVERPAYM MAINT|1|Ar/nndepo.p|ar-pad|Advance Payments and deposits|9999|no|AR
163|5|1726|CREDIT LOSS|1|Ar/credloss.p|ar-clos|Credit loss payments|9999|no|AR
163|6|762|UNREGIST PAYMENTS|1|Ar/unregpay.p|ar-koh|Unregist payments|9999|no|REM
163|7|1496|CLAIMING |2||ar-claim|Claiming|9999|no|AR
163|8|8|RETURN |3||||9999|no|AR
1632|1|1804|PAYMENT CONFIG|1|Ar/ocrcfg.p|ar-cfg|OCR-configuration|9999|no|AR
1632|3|1793|READ PAYMENTS|1|Ar/payment_reading_ui.p|ar-pao|Payments into a/r, input from OCR file|9999|no|AR
1632|4|1249|READ INV STATUS|1|Ar/intrum_status_ui.p|intrstat|Read Invoice Status From Intrum|9999|no|AR
1632|5|1792|REFUND PAYMENTS|1|Ar/refupick.p|ar-refu|Refund Payments|9999|no|REM
1632|8|8|RETURN |3||||9999|no|AR
1633|1|1783|PAYMENT PLANS|1|Ar/paymplam.p|ar-pp|Payment Plans|9999|no|AR
1633|3|1064|CREDIT CONTROL|1|Ar/ppcredctrl.p|ar-ppcr|Payment Plans In Credit Control|9999|no|AR
1633|8|8|RETURN |3||||9999|no|AR
1637|1|1923|DEBT COLLECT.|1|Ar/debtcollect_ui.p|debtcoll|Debt Collection|9999|no|AR
1637|3|1019|CLAIMING |1|Mm/mslockui.p|ar-lock|Lock / unlock subscriptions due to debt|9999|yes|AR
1637|6|1251|AKF COLLECT.|1|Ar/intrumli.p|ar-inco|Invoice collection file to Intrum|9999|yes|AR
1637|7|1252|COLLECT. CANCEL|1|Ar/intrumsl.p|ar-inba|Backing file to Intrum|9999|yes|AR
1637|8|8|RETURN |3||||9999|no|AR
164|1|564|FOR BOOK KEEPING|2||ar-pbk|A/R PRINTOUTS FOR BOOKKEEPING|9999|no|AR
164|2|565|OTHER PRINTOUT|2||ar-pot|OTHER A/R PRINTOUTS|9999|no|AR
164|3|1761|CUSTOMER REPORT|2||ar-cus|Customer reports|9999|no|AR
164|4|1496|CLAIMING |2||ar-cla|CLAIMING REPORTS|9999|no|AR
164|5|1632|REVENUE |2||ar-reven|REVENUE REPORTS|9999|no|AR
164|6|1652|SALES |2||ar-sales|Sales Reports|9999|no|AR
164|8|8|RETURN |3||||9999|no|AR
1641|1|821|INVOICE JOURNAL|1|Ar/nnlalu.p|ar-pij|Invoice journal from a/r, printout|9999|no|AR
1641|2|822|BALANCE REPORT|1|Ar/nnrelu.p|ar-pbr|Balance report from a/c, printout|9999|no|AR
1641|3|823|PAYMENT JOURNAL|1|Ar/payment_journal_ui.p|ar-ppj|Payment journal from a/r, printout|9999|no|AR
1641|4|561|ACCOUNT SUMMARY|1|Ar/nnster.p|ar-as|Account Summary, printout|9999|no|AR
1641|5|582|LIST OF ADVP/DEP|1|Mc/nnadli.p|ar-ad|List of Advence Payments and Deposits|9999|no|AR
1641|6|1755|DEPOSIT INVOICES|1|Inv/depoinv_f.p|ar-depo|Deposit Invoices|9999|no|AR
1641|8|8|RETURN |3||||9999|no|AR
1642|1|824|AGE- ANALYSIS|1|Ar/nnikaj.p|ar-paa|Age analysis from a/r, printout|9999|no|AR
1642|2|825|PAYMENT FORECAST|1|Ar/nnkaen.p|ar-ppp|Payment prognosis from a/r, printout|9999|no|AR
1642|3|826|DUE INVOICES|2||ar-di|Due invoices|9999|no|AR
1642|4|940|CONTROL INV.JOUR|1|Ar/invjournal_ctrl.p|ctrl-ij|Control Invoice Journal|9999|no|AR
1642|5|762|UNREGIST PAYMENTS|2||ar-unr|Unregistered Payments Reports|9999|no|AR
1642|6|1717|BALANCES |1|Ar/arbalrel.p|ar-bsum|Balance Summary|9999|no|AR
1642|7|1733|PAYMENTS BY BANK|1|Ar/pbankrel.p|ar-bank|Payments by Bank|9999|no|AR
1642|8|8|RETURN |3||||9999|no|AR
16423|1|826|DUE INVOICES|1|Ar/nnerlu.p|ar-pdi|Due invoices from a/r, printout|9999|no|AR
16423|8|8|RETURN |3||||9999|no|AR
16425|1|764|UNREG. REPORTS|1|Ar/unregrep.p|ar-urr|Unregistered payment report|9999|no|AR
16425|8|8|RETURN |3||||9999|no|AR
1643|1|1819|INVG&CAT UPDATE|1|Ar/cust_invg_cat_update_report_ui.p|ar-cicur|Customer Inv.Group and Category Update|9999|no|AR
1643|2|1814|CURRENT BALANCES|1|Ar/balrel.p|ar-cbal|Current Balances|9999|no|AR
1643|3|1762|CUSTOMER BALANCES|1|Ar/custbalrem.p|ar-cbr|Customer balances repot|9999|no|AR
1643|4|1727|CUSTOMER OVERPAYM|1|Ar/opbalrel.p|ar-op|Customers' Overpayments|9999|no|AR
1643|8|8|RETURN |3||||0|no|AR
1644|1|1497|CREDIT LOSS INV|1|Ar/clinvrel.p|ar-clinv|Credit loss invoices|9999|no|AR
1644|2|1498|CLAIMING CANCELLE|1|Ar/ccinvrel.p|ar-ccrep|Claim cancellation|9999|no|AR
1644|8|8|RETURN |3||||9999|no|AR
1645|1|1712|REVENUE REPORT|1|Ar/accdatll.p|ar-rev|Revenue Report|9999|no|AR
1645|2|1633|AVERAGE REVENUE|1|Ar/arpurel.p|ar-aver|AVERAGE REVENUE PER USER|9999|no|AR
1645|3|1735|SUBSCR. REVENUE|1|Mc/subsrel.p|ar-subr|Subscription Revenue|9999|no|AR
1645|4|9833|NEW UNB.R|1|Inv/collect_unbilled_revenue_ui.p|newubr|New unbilled revenue report|9999|no|AR
1645|5|1241|BILLED REVENUE|1|Ar/billed_revenue_ui.p|billrev|Billed Revenue Report|9999|no|AR
1645|6|1242|UNBILLED REVENUE|1|Ar/unbilled_revenue_ui.p|unbrev|Unbilled Revenue Report|9999|no|AR
1645|7|2051|REVENUE JOURNAL|1|Ar/revenue_journal_ui.p|revjour|Revenue Journal|9999|no|AR
1645|8|8|RETURN |3||||0|no|AR
1646|1|1653|BI.GROUP SALES|1|Ar/bigroup_sales_ui.p|ar-bigs|Billing Item Group Sales|9999|no|AR
1646|2|1654|BILLED BILLITEM|1|Inv/billed_billitems_ui.p|ar-bitem|Billed Billing Items|9999|no|BILL
1646|8|8|RETURN |3||||9999|no|AR
166|1|1011|IMPORT DD.AUTH.|1|Ar/nnsvlu.p|dd-im|Import DD Authorizations|9999|no|CC
166|2|1012|UPDATE DD.AUTH.|1|Ar/nnsvypm.p|dd-up|Update DD Authorizations|9999|no|CC
166|3|52|FAILED DD AUTH.|1|Ar/nnsvypmf.p|dd-fail|Failed DD Authorizations|9999|no|AR
166|4|68|DD STAT. REPORT|1|Ar/ddstatrel.p|dd-rep|DD Status Report|9999|no|AR
166|5|1013|D.DEBIT FILE|1|Inv/ddoutfileui.p|dd-fi|Direct Debit File Creation|9999|no|BILL
166|8|8|RETURN |3||||9999|no|AR
167|5|1818|CREATE FAT|1|Ar/cobalui.p|cc-fat|Create FAT From Events|9999|no|COMM
167|7|51|BASIC FILES|2||cc-bas||9999|no|COMM
167|8|8|RETURN |3||||9999|no|AR
1674|1|1130|EVENT REPORT|1|Ar/copayrel.p|cc-cp|Commission Report|9999|no|AR
1674|3|1129|AC REPORT|1|Ar/coacrel.p|co-acr|AC Event Report|9999|no|COMM
1674|8|8|RETURN |3||||9999|no|COMM
1677|1|1036|CONTRACT |1|Mc/contractm.p|cc-cont|Contract Maintenance|9999|no|COMM
1677|2|952|RESELLER |1|Mc/nnrsyp.p|cc-rs|Resellers|9999|no|COMM
1677|3|756|SALESMEN |1|Mc/nnsmyp2.p|cc-sm|Salesmen|9999|no|COMM
1677|5|1037|CONTRACT REPORT|1|Mc/contrel.p|cu-crep|Contract Report|9999|no|AR
1677|8|8|RETURN |3||||9999|no|COMM
17|1|880|MISC. FILES|2||su-mf|MISCELLANEOUS FILES|9999|no|SYST
17|2|569|CALENDER SETTINGS|2||su-mr|DIFFERENT TMS CALENDER SETTINGS|9999|no|SYST
17|3|778|PRINT SETUP|2||su-pr|PRINTERS AND PRINTOUTS|9999|no|SYST
17|4|1127|LOGS |2||log|Logs|9999|no|SYST
17|5|881|RUN A PROGRAM|1|Syst/nnrun.p|run|Run a program (by module name)|9999|no|SYST
17|6|2200|USER RIGHTS|2||su-ur|USER RIGHTS|9999|no|SYST
17|7|2204|CHANGE PASSWORD|1|Syst/chpass.p|su-pas|Change user password|9999|no|MOB
17|8|8|RETURN |3||||9999|no|SYST
171|1|1993|DUMP CONFIG|1|Syst/dumpfile.p|dump|Dumpfile Configuration|9999|no|VENDOR
171|2|6912|REQUEST CONFIG|2||req-conf|Request Configuration|9999|no|SYST
171|3|751|HEADER TEXTS|1|Mc/nnteyp.p|su-he|Header text file update|9999|no|SYST
171|4|1552|SELECT. LISTS|1|Syst/tmscodes.p|tmscodes|Selection Lists|9999|no|VENDOR
171|5|1800|BRAND |1|Syst/brand.p|brand|Brands|9999|no|SYST
171|6|802|COMPANY DATA|1|Mc/nnyrit.p|su-co|Company data file update|9999|no|SYST
171|7|58|BANK ACCOUNTS|1|Mc/bankacc.p|su-bank|Bank Accounts|9999|no|SYST
171|8|8|RETURN |3||||9999|no|SYST
1712|1|6910|REQUEST TYPES|1|Syst/reqtypem.p|req-type|Request Types|9999|no|SYST
1712|2|6909|REQUEST QUEUES|1|Syst/requestqueue.p|rqueue|Request Queues|9999|no|SYST
1712|4|9809|REQ STAT FUNCTION|1|Syst/requestbrowser.p|req-func|Request Status Functions|9999|no|VENDOR
1712|8|8|RETURN |3||||9999|no|SYST
172|2|752|SPECIAL HOLIDAYS|1|Mc/nnpyyp.p|su-sh|Special holiday file update|9999|no|SYST
172|8|8|RETURN |3||||9999|no|SYST
1721|8|8|RETURN |3||||9999|no|SYST
1722|3|809|CUSTOMER LISTS|1|Mc/nnalky.p|xor-cli|Customer lists|9999|no|SYST
1722|8|8|RETURN |3||||9999|no|SYST
1725|8|8|RETURN |3||||9999|no|SYST
1727|8|8|RETURN |3||||9999|no|SYST
173|1|779|PRINTERS |1|Syst/utukir.p|printers|Printer file update|9999|no|SYST
173|2|780|PRINT- OUTS|1|Syst/ututul.p|su-pro|Printout definition file update|9999|no|SYST
173|4|985|PRINT HOUSE|1|Mc/printhouseconf.p|pr-house|Printhouse Configuration|9999|no|SYST
173|5|1205|REPORT CONFIG.|1|Syst/reportconf.p|repconf|Report Configuration|9999|no|VENDOR
173|8|8|RETURN |3||||9999|no|SYST
174|1|1752|EVENTLOG |1|Mc/eventselm.p|su-ev|Browse eventlog|9999|no|SYST
174|2|1125|ERROR LOG|1|Mc/errorlogm.p|log-err|Error Log|9999|no|SYST
174|3|1126|ACTION LOG|1|Mc/actionlogm.p|log-act|Action Log|9999|no|SYST
174|4|1745|SMS MESSAGES|1|Mc/callalarm1.p|mbi-alar|ALARMS|9999|no|mob
174|8|8|RETURN |3||||9999|no|SYST
176|1|2201|UPDATE TOKENS|1|Syst/token.p|su-to|Update tokens|9999|no|SYST
176|2|2202|TABLE TOKENS|1|Syst/tabletoken.p|su-tt|Update Tabletokens|9999|no|SYST
176|5|781|USERS |1|Syst/ukayt.p|su-usr|Update users|9999|no|SYST
176|6|546|USER GROUPS|1|Syst/nnugro.p|su-ugr|User Groups, update|9999|no|SYST
176|7|2204|CHANGE PASSWORD|1|Syst/pwadmin.p|pwadmin|Password Change Admin|9999|no|SYST
176|8|8|RETURN |3||||9999|no|SYST
3|1|2|CONTINUE |2||-aspa||9999|no|cc
3|8|3|QUIT |3||||9999|no|CC
31|1|2204|CHANGE PASSWORD|1|Syst/chpass.p||CHANGE PASSWORD|9999|no|CC
31|3|1881|MOBILE DATA|2|||MOBILE DATA|9999|no|cc
31|7|9042|SUPER USER|2|||SUPER USER ACTIONS|9999|no|CCSUPER
31|8|3|QUIT |3||||9999|no|CC
313|2|710|CUSTOM- ERS|1|Mc/customerbr.p||Customers|9999|no|CCSUPER
313|3|259|MOBILE SUBSCRIP|1|Mm/mobsuball.p||Mobile Subscriptions|9999|no|MOB
313|4|2206|ORDERS |2|||ORDERS|9999|no|cc
313|7|239|MOBILE SERVICE|2|||MOBILE SERVICES|9999|no|CC
313|8|8|RETURN |3||||9999|no|cc
3134|5|2220|ORDER UNKNOWN|1|Mc/order2.p||Browse unknown orders|9999|no|CC
3134|6|2221|ORDER KNOWN|1|Mc/order34.p||Orders Known|9999|no|CC
3134|7|9045|ORDER HISTORY|1|Mc/order34.p||All Orders|9999|no|CC
3134|8|8|RETURN |3||||9999|no|CC
3137|1|9044|HLR LOG |1|Mm/solog.p||HLR LOG|9999|no|cc
3137|2|228|SIM CARDS|1|Mm/simall.p||SIM Cards|9999|no|cc
3137|8|8|RETURN |3||||9999|no|CC
317|1|229|MSISDN NUMBERS|1|Mm/msisdn.p||MSISDN Numbers|9999|no|VENDOR
317|3|1960|MOBSUB HISTORY|1|Mm/killedmobs.p||Mobile Subscription History|9999|no|CCSUPER
317|6|59|CLITYPE CHANGES|1|Mm/msrequestm.p||CLIType Change Request|9999|no|CCSUPER
317|8|8|RETURN |3||||9999|no|CCSUPER
